; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1722089137-ns hostmaster 1722089137 12h 15m 3w 3h
@ NS dummy-1722089137-ns
dummy-1722089137-ns A 0.0.0.0
dummy-1722089137-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
futemais.app CNAME .
*.futemais.app CNAME .
pokaslot.app CNAME .
*.pokaslot.app CNAME .
jodoh88.art CNAME .
*.jodoh88.art CNAME .
masdd.art CNAME .
*.masdd.art CNAME .
23-sf.autos CNAME .
*.23-sf.autos CNAME .
apkmodskem.best CNAME .
*.apkmodskem.best CNAME .
timeshares.best CNAME .
*.timeshares.best CNAME .
majorlinker.biz CNAME .
*.majorlinker.biz CNAME .
monsterrc.biz CNAME .
*.monsterrc.biz CNAME .
sandrotracker.biz CNAME .
*.sandrotracker.biz CNAME .
tt02.biz CNAME .
*.tt02.biz CNAME .
encryptedconnection.boats CNAME .
*.encryptedconnection.boats CNAME .
ur-3s.boats CNAME .
*.ur-3s.boats CNAME .
b4guhp.bond CNAME .
*.b4guhp.bond CNAME .
cialisa.buzz CNAME .
*.cialisa.buzz CNAME .
inpostweb.buzz CNAME .
*.inpostweb.buzz CNAME .
propeci.buzz CNAME .
*.propeci.buzz CNAME .
shaparak.buzz CNAME .
*.shaparak.buzz CNAME .
sildenafil.buzz CNAME .
*.sildenafil.buzz CNAME .
torob.buzz CNAME .
*.torob.buzz CNAME .
varzesh3.buzz CNAME .
*.varzesh3.buzz CNAME .
empyrean.cash CNAME .
*.empyrean.cash CNAME .
joker123.center CNAME .
*.joker123.center CNAME .
3fse.cfd CNAME .
*.3fse.cfd CNAME .
43ui.cfd CNAME .
*.43ui.cfd CNAME .
airc.cfd CNAME .
*.airc.cfd CNAME .
big-game-app.cfd CNAME .
*.big-game-app.cfd CNAME .
buycefir.cfd CNAME .
*.buycefir.cfd CNAME .
devsoft11.cfd CNAME .
*.devsoft11.cfd CNAME .
gratinaesc.cfd CNAME .
*.gratinaesc.cfd CNAME .
i-o.cfd CNAME .
*.i-o.cfd CNAME .
igrovieavtomaty2000.cfd CNAME .
*.igrovieavtomaty2000.cfd CNAME .
mischief.cfd CNAME .
*.mischief.cfd CNAME .
p-q.cfd CNAME .
*.p-q.cfd CNAME .
t-y.cfd CNAME .
*.t-y.cfd CNAME .
u-i.cfd CNAME .
*.u-i.cfd CNAME .
ugrl.cfd CNAME .
*.ugrl.cfd CNAME .
vpn1.cfd CNAME .
*.vpn1.cfd CNAME .
w-e.cfd CNAME .
*.w-e.cfd CNAME .
bbbqxa.click CNAME .
*.bbbqxa.click CNAME .
bkexyy.click CNAME .
*.bkexyy.click CNAME .
bqgusi.click CNAME .
*.bqgusi.click CNAME .
cikaaw.click CNAME .
*.cikaaw.click CNAME .
cranggists.click CNAME .
*.cranggists.click CNAME .
decilesmishaps.click CNAME .
*.decilesmishaps.click CNAME .
dwpcgt.click CNAME .
*.dwpcgt.click CNAME .
eezplf.click CNAME .
*.eezplf.click CNAME .
evttle.click CNAME .
*.evttle.click CNAME .
furaneinne.click CNAME .
*.furaneinne.click CNAME .
habenarilleism.click CNAME .
*.habenarilleism.click CNAME .
headlinehub.click CNAME .
*.headlinehub.click CNAME .
heptaceprevide.click CNAME .
*.heptaceprevide.click CNAME .
heugharrach.click CNAME .
*.heugharrach.click CNAME .
liegelyackees.click CNAME .
*.liegelyackees.click CNAME .
loppyopata.click CNAME .
*.loppyopata.click CNAME .
mastiffcarfax.click CNAME .
*.mastiffcarfax.click CNAME .
owerbyhabet.click CNAME .
*.owerbyhabet.click CNAME .
paussidspathal.click CNAME .
*.paussidspathal.click CNAME .
privateapi.click CNAME .
*.privateapi.click CNAME .
ap-hostdog.club CNAME .
*.ap-hostdog.club CNAME .
chainusdt.club CNAME .
*.chainusdt.club CNAME .
kaptur.club CNAME .
*.kaptur.club CNAME .
9kmovies.coach CNAME .
*.9kmovies.coach CNAME .
029kshs.com CNAME .
*.029kshs.com CNAME .
1autocity.com CNAME .
*.1autocity.com CNAME .
2252555.com CNAME .
*.2252555.com CNAME .
5yseo.com CNAME .
*.5yseo.com CNAME .
admiral-x8.com CNAME .
*.admiral-x8.com CNAME .
aishiguolong.com CNAME .
*.aishiguolong.com CNAME .
ampicillino.com CNAME .
*.ampicillino.com CNAME .
animehangover.com CNAME .
*.animehangover.com CNAME .
answerthecall2024.com CNAME .
*.answerthecall2024.com CNAME .
aoxindamenchuang.com CNAME .
*.aoxindamenchuang.com CNAME .
autospin777pgs.com CNAME .
*.autospin777pgs.com CNAME .
bachatcanteen.com CNAME .
*.bachatcanteen.com CNAME .
bekandjet.com CNAME .
*.bekandjet.com CNAME .
biqund.com CNAME .
*.biqund.com CNAME .
uiux.community CNAME .
*.uiux.community CNAME .
extreme-down.cyou CNAME .
*.extreme-down.cyou CNAME .
filmhd-1080.cyou CNAME .
*.filmhd-1080.cyou CNAME .
nocensor.cyou CNAME .
*.nocensor.cyou CNAME .
annex.finance CNAME .
*.annex.finance CNAME .
halototoslot.foundation CNAME .
*.halototoslot.foundation CNAME .
43-gs.homes CNAME .
*.43-gs.homes CNAME .
bokepindoh.homes CNAME .
*.bokepindoh.homes CNAME .
lddk.homes CNAME .
*.lddk.homes CNAME .
nodes.homes CNAME .
*.nodes.homes CNAME .
pdgk.homes CNAME .
*.pdgk.homes CNAME .
uiso.homes CNAME .
*.uiso.homes CNAME .
uwjr.homes CNAME .
*.uwjr.homes CNAME .
aaaa-snsnsn.info CNAME .
*.aaaa-snsnsn.info CNAME .
acgklw.info CNAME .
*.acgklw.info CNAME .
businessdesk.info CNAME .
*.businessdesk.info CNAME .
docusoftware.info CNAME .
*.docusoftware.info CNAME .
erbiscusys.info CNAME .
*.erbiscusys.info CNAME .
etctb.info CNAME .
*.etctb.info CNAME .
gooool.info CNAME .
*.gooool.info CNAME .
kinfeetwent.info CNAME .
*.kinfeetwent.info CNAME .
legfrissebb.info CNAME .
*.legfrissebb.info CNAME .
leitstern.info CNAME .
*.leitstern.info CNAME .
myunique.info CNAME .
*.myunique.info CNAME .
net-software.info CNAME .
*.net-software.info CNAME .
netcrirsis.info CNAME .
*.netcrirsis.info CNAME .
pauloalves.info CNAME .
*.pauloalves.info CNAME .
pluralix.info CNAME .
*.pluralix.info CNAME .
rokuyo.info CNAME .
*.rokuyo.info CNAME .
roporno.info CNAME .
*.roporno.info CNAME .
strategywork.info CNAME .
*.strategywork.info CNAME .
tagza.info CNAME .
*.tagza.info CNAME .
teleskopi.info CNAME .
*.teleskopi.info CNAME .
yarisugi.info CNAME .
*.yarisugi.info CNAME .
amantine.life CNAME .
*.amantine.life CNAME .
headthefuel.live CNAME .
*.headthefuel.live CNAME .
mega123.live CNAME .
*.mega123.live CNAME .
p24.live CNAME .
*.p24.live CNAME .
ringvanholy.live CNAME .
*.ringvanholy.live CNAME .
tbs-tv.live CNAME .
*.tbs-tv.live CNAME .
view8.live CNAME .
*.view8.live CNAME .
b6dabk.lol CNAME .
*.b6dabk.lol CNAME .
glucadoolsu.lol CNAME .
*.glucadoolsu.lol CNAME .
portabletoilets.london CNAME .
*.portabletoilets.london CNAME .
forum.market CNAME .
*.forum.market CNAME .
empass.mobi CNAME .
*.empass.mobi CNAME .
justmob.mobi CNAME .
*.justmob.mobi CNAME .
getperfectapp.monster CNAME .
*.getperfectapp.monster CNAME .
lordserial.monster CNAME .
*.lordserial.monster CNAME .
1datagateway.net CNAME .
*.1datagateway.net CNAME .
1edit.net CNAME .
*.1edit.net CNAME .
1generalise.net CNAME .
*.1generalise.net CNAME .
1integrate.net CNAME .
*.1integrate.net CNAME .
789betvip-vn.net CNAME .
*.789betvip-vn.net CNAME .
aandbcarpetcorner.net CNAME .
*.aandbcarpetcorner.net CNAME .
aitikris.net CNAME .
*.aitikris.net CNAME .
blogranking.net CNAME .
*.blogranking.net CNAME .
bullfighters.net CNAME .
*.bullfighters.net CNAME .
conmade.net CNAME .
*.conmade.net CNAME .
dailybusy.net CNAME .
*.dailybusy.net CNAME .
dastan-sex.net CNAME .
*.dastan-sex.net CNAME .
datingllfe.net CNAME .
*.datingllfe.net CNAME .
datlngllfe.net CNAME .
*.datlngllfe.net CNAME .
df5ai.net CNAME .
*.df5ai.net CNAME .
digitaltrap.net CNAME .
*.digitaltrap.net CNAME .
dodsbir.net CNAME .
*.dodsbir.net CNAME .
doqan.net CNAME .
*.doqan.net CNAME .
doxoso.net CNAME .
*.doxoso.net CNAME .
dropevent.net CNAME .
*.dropevent.net CNAME .
essenes.net CNAME .
*.essenes.net CNAME .
ethereumcode.net CNAME .
*.ethereumcode.net CNAME .
fastfilm.net CNAME .
*.fastfilm.net CNAME .
firstchoicehvac.net CNAME .
*.firstchoicehvac.net CNAME .
free-online-casinos.net CNAME .
*.free-online-casinos.net CNAME .
g6csy.net CNAME .
*.g6csy.net CNAME .
globalgeopolitics.net CNAME .
*.globalgeopolitics.net CNAME .
group99.net CNAME .
*.group99.net CNAME .
hugeportal.net CNAME .
*.hugeportal.net CNAME .
indiacar.net CNAME .
*.indiacar.net CNAME .
internet-casinos-online.net CNAME .
*.internet-casinos-online.net CNAME .
irishcarsagadir.net CNAME .
*.irishcarsagadir.net CNAME .
kitbit.net CNAME .
*.kitbit.net CNAME .
lobachthu.net CNAME .
*.lobachthu.net CNAME .
lomavista.net CNAME .
*.lomavista.net CNAME .
magneticsl.net CNAME .
*.magneticsl.net CNAME .
mourao.net CNAME .
*.mourao.net CNAME .
music-torrent.net CNAME .
*.music-torrent.net CNAME .
n5ypj.net CNAME .
*.n5ypj.net CNAME .
nnew88.net CNAME .
*.nnew88.net CNAME .
phuocduc.net CNAME .
*.phuocduc.net CNAME .
playithub.net CNAME .
*.playithub.net CNAME .
politexpert.net CNAME .
*.politexpert.net CNAME .
ptaukaufa.net CNAME .
*.ptaukaufa.net CNAME .
ripple-promo.net CNAME .
*.ripple-promo.net CNAME .
sahouane.net CNAME .
*.sahouane.net CNAME .
sexmonster.net CNAME .
*.sexmonster.net CNAME .
slotsmegacasino.net CNAME .
*.slotsmegacasino.net CNAME .
solutionplan.net CNAME .
*.solutionplan.net CNAME .
solutionsltd.net CNAME .
*.solutionsltd.net CNAME .
sonniesedge.net CNAME .
*.sonniesedge.net CNAME .
st4all.net CNAME .
*.st4all.net CNAME .
staredu.net CNAME .
*.staredu.net CNAME .
sv88-vn.net CNAME .
*.sv88-vn.net CNAME .
sv88vip.net CNAME .
*.sv88vip.net CNAME .
thantaichoso.net CNAME .
*.thantaichoso.net CNAME .
thantaigocua.net CNAME .
*.thantaigocua.net CNAME .
thorn.net CNAME .
*.thorn.net CNAME .
ubaitugro.net CNAME .
*.ubaitugro.net CNAME .
upheezez.net CNAME .
*.upheezez.net CNAME .
urlpush.net CNAME .
*.urlpush.net CNAME .
whoanebsos.net CNAME .
*.whoanebsos.net CNAME .
writing-a-dissertation.net CNAME .
*.writing-a-dissertation.net CNAME .
wulter.net CNAME .
*.wulter.net CNAME .
xosohay.net CNAME .
*.xosohay.net CNAME .
xsmb24h.net CNAME .
*.xsmb24h.net CNAME .
xsmn88.net CNAME .
*.xsmn88.net CNAME .
y-nm-news.net CNAME .
*.y-nm-news.net CNAME .
finex.news CNAME .
*.finex.news CNAME .
1potenzmittel.online CNAME .
*.1potenzmittel.online CNAME .
ap-info.online CNAME .
*.ap-info.online CNAME .
carryprize.online CNAME .
*.carryprize.online CNAME .
chillweekend.online CNAME .
*.chillweekend.online CNAME .
dgrammatiko.online CNAME .
*.dgrammatiko.online CNAME .
draftdg.online CNAME .
*.draftdg.online CNAME .
foodiefrenzies.online CNAME .
*.foodiefrenzies.online CNAME .
forexxapp.online CNAME .
*.forexxapp.online CNAME .
gporforex.online CNAME .
*.gporforex.online CNAME .
kinomif.online CNAME .
*.kinomif.online CNAME .
lugetaw.online CNAME .
*.lugetaw.online CNAME .
megogo-kinogo.online CNAME .
*.megogo-kinogo.online CNAME .
nitro-turn.online CNAME .
*.nitro-turn.online CNAME .
richard2portal.online CNAME .
*.richard2portal.online CNAME .
rufllmi.online CNAME .
*.rufllmi.online CNAME .
serial4ika-net.online CNAME .
*.serial4ika-net.online CNAME .
sim5.online CNAME .
*.sim5.online CNAME .
12betvn.org CNAME .
*.12betvn.org CNAME .
gulfmarketguns.org CNAME .
*.gulfmarketguns.org CNAME .
pafisundautara.org CNAME .
*.pafisundautara.org CNAME .
riseforclimate.org CNAME .
*.riseforclimate.org CNAME .
situsslot777login.org CNAME .
*.situsslot777login.org CNAME .
w88live.org CNAME .
*.w88live.org CNAME .
w88vn.org CNAME .
*.w88vn.org CNAME .
18yo.pro CNAME .
*.18yo.pro CNAME .
8xbet01.pro CNAME .
*.8xbet01.pro CNAME .
acri.pro CNAME .
*.acri.pro CNAME .
amoxildelivery.pro CNAME .
*.amoxildelivery.pro CNAME .
ciprodelivery.pro CNAME .
*.ciprodelivery.pro CNAME .
clomiddelivery.pro CNAME .
*.clomiddelivery.pro CNAME .
dilano.pro CNAME .
*.dilano.pro CNAME .
doxycyclinedelivery.pro CNAME .
*.doxycyclinedelivery.pro CNAME .
fexofen.pro CNAME .
*.fexofen.pro CNAME .
girl-s.pro CNAME .
*.girl-s.pro CNAME .
paxloviddelivery.pro CNAME .
*.paxloviddelivery.pro CNAME .
perinril.pro CNAME .
*.perinril.pro CNAME .
social-lift.pro CNAME .
*.social-lift.pro CNAME .
wemine.pro CNAME .
*.wemine.pro CNAME .
youngfuck.pro CNAME .
*.youngfuck.pro CNAME .
tricks.run CNAME .
*.tricks.run CNAME .
beefr.sbs CNAME .
*.beefr.sbs CNAME .
biblse.sbs CNAME .
*.biblse.sbs CNAME .
buylansole.sbs CNAME .
*.buylansole.sbs CNAME .
j-v2.sbs CNAME .
*.j-v2.sbs CNAME .
k-d.sbs CNAME .
*.k-d.sbs CNAME .
measlesc.sbs CNAME .
*.measlesc.sbs CNAME .
o-p.sbs CNAME .
*.o-p.sbs CNAME .
p-m.sbs CNAME .
*.p-m.sbs CNAME .
palpablen.sbs CNAME .
*.palpablen.sbs CNAME .
r-t.sbs CNAME .
*.r-t.sbs CNAME .
y-u.sbs CNAME .
*.y-u.sbs CNAME .
arbourbrowner.shop CNAME .
*.arbourbrowner.shop CNAME .
buyxdival.shop CNAME .
*.buyxdival.shop CNAME .
chockspunts.shop CNAME .
*.chockspunts.shop CNAME .
creolinquoited.shop CNAME .
*.creolinquoited.shop CNAME .
dubssnashes.shop CNAME .
*.dubssnashes.shop CNAME .
exostrawellmen.shop CNAME .
*.exostrawellmen.shop CNAME .
gelatestimbira.shop CNAME .
*.gelatestimbira.shop CNAME .
nonparcuffle.shop CNAME .
*.nonparcuffle.shop CNAME .
partookshelty.shop CNAME .
*.partookshelty.shop CNAME .
regreennearish.shop CNAME .
*.regreennearish.shop CNAME .
superbiamk.shop CNAME .
*.superbiamk.shop CNAME .
bnpparlbas.site CNAME .
*.bnpparlbas.site CNAME .
broluckycode1s.site CNAME .
*.broluckycode1s.site CNAME .
dlowon.site CNAME .
*.dlowon.site CNAME .
genimport.site CNAME .
*.genimport.site CNAME .
kotick.site CNAME .
*.kotick.site CNAME .
med-spirt-zi.site CNAME .
*.med-spirt-zi.site CNAME .
spirt-elit-bg.site CNAME .
*.spirt-elit-bg.site CNAME .
spirt-vip-cd.site CNAME .
*.spirt-vip-cd.site CNAME .
tonmanager.site CNAME .
*.tonmanager.site CNAME .
wulkanklyb.site CNAME .
*.wulkanklyb.site CNAME .
2dni.sk CNAME .
*.2dni.sk CNAME .
365shop.sk CNAME .
*.365shop.sk CNAME .
4-eco.sk CNAME .
*.4-eco.sk CNAME .
4vip.sk CNAME .
*.4vip.sk CNAME .
6tet.sk CNAME .
*.6tet.sk CNAME .
abpouzitestroje.sk CNAME .
*.abpouzitestroje.sk CNAME .
acmoto.sk CNAME .
*.acmoto.sk CNAME .
activauto.sk CNAME .
*.activauto.sk CNAME .
adgerio.sk CNAME .
*.adgerio.sk CNAME .
advetiva.sk CNAME .
*.advetiva.sk CNAME .
afatek.sk CNAME .
*.afatek.sk CNAME .
agrofin.sk CNAME .
*.agrofin.sk CNAME .
agrofop.sk CNAME .
*.agrofop.sk CNAME .
agrovictoria.sk CNAME .
*.agrovictoria.sk CNAME .
airturf.sk CNAME .
*.airturf.sk CNAME .
akotofunguje.sk CNAME .
*.akotofunguje.sk CNAME .
aktg.sk CNAME .
*.aktg.sk CNAME .
aletheiaacoustics.sk CNAME .
*.aletheiaacoustics.sk CNAME .
alkastav.sk CNAME .
*.alkastav.sk CNAME .
alteja.sk CNAME .
*.alteja.sk CNAME .
aluinterior.sk CNAME .
*.aluinterior.sk CNAME .
amtera.sk CNAME .
*.amtera.sk CNAME .
apacstav.sk CNAME .
*.apacstav.sk CNAME .
aparthotely.sk CNAME .
*.aparthotely.sk CNAME .
apartmanmalaga.sk CNAME .
*.apartmanmalaga.sk CNAME .
apidomcek-rostun.sk CNAME .
*.apidomcek-rostun.sk CNAME .
aplextechnology.sk CNAME .
*.aplextechnology.sk CNAME .
appkaci.sk CNAME .
*.appkaci.sk CNAME .
appswing.sk CNAME .
*.appswing.sk CNAME .
aquashoping.sk CNAME .
*.aquashoping.sk CNAME .
aquazone.sk CNAME .
*.aquazone.sk CNAME .
arbortechnology.sk CNAME .
*.arbortechnology.sk CNAME .
arieldent.sk CNAME .
*.arieldent.sk CNAME .
artmedical.sk CNAME .
*.artmedical.sk CNAME .
asfoto.sk CNAME .
*.asfoto.sk CNAME .
asociationofnegotiators.sk CNAME .
*.asociationofnegotiators.sk CNAME .
asrockindustrial.sk CNAME .
*.asrockindustrial.sk CNAME .
associationofnegotiators.sk CNAME .
*.associationofnegotiators.sk CNAME .
astanek.sk CNAME .
*.astanek.sk CNAME .
astrareal.sk CNAME .
*.astrareal.sk CNAME .
atrakciemartin.sk CNAME .
*.atrakciemartin.sk CNAME .
autobaterkypd.sk CNAME .
*.autobaterkypd.sk CNAME .
autodopravaburdej.sk CNAME .
*.autodopravaburdej.sk CNAME .
autotik-tak.sk CNAME .
*.autotik-tak.sk CNAME .
babkinezdraverady.sk CNAME .
*.babkinezdraverady.sk CNAME .
babyrozvoj.sk CNAME .
*.babyrozvoj.sk CNAME .
bakayprojekcia.sk CNAME .
*.bakayprojekcia.sk CNAME .
barbeque.sk CNAME .
*.barbeque.sk CNAME .
basecar.sk CNAME .
*.basecar.sk CNAME .
beans.sk CNAME .
*.beans.sk CNAME .
beatajanockova.sk CNAME .
*.beatajanockova.sk CNAME .
beautyup.sk CNAME .
*.beautyup.sk CNAME .
bebecatering.sk CNAME .
*.bebecatering.sk CNAME .
bellei.sk CNAME .
*.bellei.sk CNAME .
besttherm.sk CNAME .
*.besttherm.sk CNAME .
bezbarbar.sk CNAME .
*.bezbarbar.sk CNAME .
bezpecnefirmy.sk CNAME .
*.bezpecnefirmy.sk CNAME .
bezroboty.sk CNAME .
*.bezroboty.sk CNAME .
bezviny.sk CNAME .
*.bezviny.sk CNAME .
bio-masaze-bio-tance.sk CNAME .
*.bio-masaze-bio-tance.sk CNAME .
biobubi.sk CNAME .
*.biobubi.sk CNAME .
biorezonancia-shiatsu.sk CNAME .
*.biorezonancia-shiatsu.sk CNAME .
birdito.sk CNAME .
*.birdito.sk CNAME .
biznisboost.sk CNAME .
*.biznisboost.sk CNAME .
blaskapelle-hradiste.sk CNAME .
*.blaskapelle-hradiste.sk CNAME .
blizkevztahy.sk CNAME .
*.blizkevztahy.sk CNAME .
bluegarage.sk CNAME .
*.bluegarage.sk CNAME .
bodkaarchitekti.sk CNAME .
*.bodkaarchitekti.sk CNAME .
bogyliga.sk CNAME .
*.bogyliga.sk CNAME .
bookbutik.sk CNAME .
*.bookbutik.sk CNAME .
borresen.sk CNAME .
*.borresen.sk CNAME .
branditi.sk CNAME .
*.branditi.sk CNAME .
bratislavavpohybe.sk CNAME .
*.bratislavavpohybe.sk CNAME .
bratislavavypratavanie.sk CNAME .
*.bratislavavypratavanie.sk CNAME .
brickery.sk CNAME .
*.brickery.sk CNAME .
bs-advokat.sk CNAME .
*.bs-advokat.sk CNAME .
bugaj.sk CNAME .
*.bugaj.sk CNAME .
bunaty.sk CNAME .
*.bunaty.sk CNAME .
butterflyacademy.sk CNAME .
*.butterflyacademy.sk CNAME .
cannondalebicykle.sk CNAME .
*.cannondalebicykle.sk CNAME .
capakovo.sk CNAME .
*.capakovo.sk CNAME .
casius.sk CNAME .
*.casius.sk CNAME .
cdrsturovo.sk CNAME .
*.cdrsturovo.sk CNAME .
ceditra.sk CNAME .
*.ceditra.sk CNAME .
celsiusenergy.sk CNAME .
*.celsiusenergy.sk CNAME .
celsiuslivefit.sk CNAME .
*.celsiuslivefit.sk CNAME .
chataliptovskaosada.sk CNAME .
*.chataliptovskaosada.sk CNAME .
chatalisca.sk CNAME .
*.chatalisca.sk CNAME .
chatamrazik.sk CNAME .
*.chatamrazik.sk CNAME .
cncportal.sk CNAME .
*.cncportal.sk CNAME .
coidemerobit.sk CNAME .
*.coidemerobit.sk CNAME .
comicon.sk CNAME .
*.comicon.sk CNAME .
cordura.sk CNAME .
*.cordura.sk CNAME .
cosmetino.sk CNAME .
*.cosmetino.sk CNAME .
cryptominer.sk CNAME .
*.cryptominer.sk CNAME .
csspramen.sk CNAME .
*.csspramen.sk CNAME .
cssraca.sk CNAME .
*.cssraca.sk CNAME .
cyberguns.sk CNAME .
*.cyberguns.sk CNAME .
dachcube.sk CNAME .
*.dachcube.sk CNAME .
dadosa.sk CNAME .
*.dadosa.sk CNAME .
danceup.sk CNAME .
*.danceup.sk CNAME .
danlex.sk CNAME .
*.danlex.sk CNAME .
daosafe.sk CNAME .
*.daosafe.sk CNAME .
dapradar.sk CNAME .
*.dapradar.sk CNAME .
davidtoth.sk CNAME .
*.davidtoth.sk CNAME .
dearhome.sk CNAME .
*.dearhome.sk CNAME .
deep-plane.sk CNAME .
*.deep-plane.sk CNAME .
deerhome.sk CNAME .
*.deerhome.sk CNAME .
delvin.sk CNAME .
*.delvin.sk CNAME .
demanoza.sk CNAME .
*.demanoza.sk CNAME .
detskyvodicak.sk CNAME .
*.detskyvodicak.sk CNAME .
detskyvodicskypreukaz.sk CNAME .
*.detskyvodicskypreukaz.sk CNAME .
dextter-predaj.sk CNAME .
*.dextter-predaj.sk CNAME .
dog-go.sk CNAME .
*.dog-go.sk CNAME .
dominikahouse.sk CNAME .
*.dominikahouse.sk CNAME .
dominikaliveshop.sk CNAME .
*.dominikaliveshop.sk CNAME .
domovplus.sk CNAME .
*.domovplus.sk CNAME .
domyborsa.sk CNAME .
*.domyborsa.sk CNAME .
dronevizion.sk CNAME .
*.dronevizion.sk CNAME .
dronvizion.sk CNAME .
*.dronvizion.sk CNAME .
dropqa.sk CNAME .
*.dropqa.sk CNAME .
dumbas.sk CNAME .
*.dumbas.sk CNAME .
dumbiersyr.sk CNAME .
*.dumbiersyr.sk CNAME .
dumbiersyry.sk CNAME .
*.dumbiersyry.sk CNAME .
dusevnezdraviemuzov.sk CNAME .
*.dusevnezdraviemuzov.sk CNAME .
dynamicagency.sk CNAME .
*.dynamicagency.sk CNAME .
e-liquidtrafik.sk CNAME .
*.e-liquidtrafik.sk CNAME .
ebokros.sk CNAME .
*.ebokros.sk CNAME .
eclaire.sk CNAME .
*.eclaire.sk CNAME .
ecoria.sk CNAME .
*.ecoria.sk CNAME .
eduplex.sk CNAME .
*.eduplex.sk CNAME .
ekler.sk CNAME .
*.ekler.sk CNAME .
elektrocentrumis.sk CNAME .
*.elektrocentrumis.sk CNAME .
elenaj.sk CNAME .
*.elenaj.sk CNAME .
elgo24.sk CNAME .
*.elgo24.sk CNAME .
esemstav.sk CNAME .
*.esemstav.sk CNAME .
essmara.sk CNAME .
*.essmara.sk CNAME .
evabocincova.sk CNAME .
*.evabocincova.sk CNAME .
eventeek.sk CNAME .
*.eventeek.sk CNAME .
fajnamasaz.sk CNAME .
*.fajnamasaz.sk CNAME .
fapo.sk CNAME .
*.fapo.sk CNAME .
farmarsyry.sk CNAME .
*.farmarsyry.sk CNAME .
femeo.sk CNAME .
*.femeo.sk CNAME .
filipporadi.sk CNAME .
*.filipporadi.sk CNAME .
finhold.sk CNAME .
*.finhold.sk CNAME .
fioridiloto.sk CNAME .
*.fioridiloto.sk CNAME .
firstmile.sk CNAME .
*.firstmile.sk CNAME .
fkdezerice.sk CNAME .
*.fkdezerice.sk CNAME .
floradiskont.sk CNAME .
*.floradiskont.sk CNAME .
fortunata.sk CNAME .
*.fortunata.sk CNAME .
futureclub.sk CNAME .
*.futureclub.sk CNAME .
gassgrill.sk CNAME .
*.gassgrill.sk CNAME .
gastroprevadzka.sk CNAME .
*.gastroprevadzka.sk CNAME .
gfn.sk CNAME .
*.gfn.sk CNAME .
gigaipc.sk CNAME .
*.gigaipc.sk CNAME .
godbless.sk CNAME .
*.godbless.sk CNAME .
gojuryu.sk CNAME .
*.gojuryu.sk CNAME .
gojuryukarate.sk CNAME .
*.gojuryukarate.sk CNAME .
goldup.sk CNAME .
*.goldup.sk CNAME .
gomezworks.sk CNAME .
*.gomezworks.sk CNAME .
goodteam.sk CNAME .
*.goodteam.sk CNAME .
goralkovo.sk CNAME .
*.goralkovo.sk CNAME .
gourmetfein.sk CNAME .
*.gourmetfein.sk CNAME .
gpcarsrent.sk CNAME .
*.gpcarsrent.sk CNAME .
green-corner.sk CNAME .
*.green-corner.sk CNAME .
grilovaciakuchyna.sk CNAME .
*.grilovaciakuchyna.sk CNAME .
grunhopper.sk CNAME .
*.grunhopper.sk CNAME .
gtautoservice.sk CNAME .
*.gtautoservice.sk CNAME .
guiltfree.sk CNAME .
*.guiltfree.sk CNAME .
gynekologiapresov.sk CNAME .
*.gynekologiapresov.sk CNAME .
herbarmesta.sk CNAME .
*.herbarmesta.sk CNAME .
hodinovy-manzel-piestany.sk CNAME .
*.hodinovy-manzel-piestany.sk CNAME .
holiceds.sk CNAME .
*.holiceds.sk CNAME .
homestar.sk CNAME .
*.homestar.sk CNAME .
homozappiens.sk CNAME .
*.homozappiens.sk CNAME .
hydrozen.sk CNAME .
*.hydrozen.sk CNAME .
iamlove.sk CNAME .
*.iamlove.sk CNAME .
ibsc.sk CNAME .
*.ibsc.sk CNAME .
ibvvelkykliz.sk CNAME .
*.ibvvelkykliz.sk CNAME .
iconex.sk CNAME .
*.iconex.sk CNAME .
inmeecompany.sk CNAME .
*.inmeecompany.sk CNAME .
istega.sk CNAME .
*.istega.sk CNAME .
itrema.sk CNAME .
*.itrema.sk CNAME .
ivanna.sk CNAME .
*.ivanna.sk CNAME .
jakubkrakovik.sk CNAME .
*.jakubkrakovik.sk CNAME .
jazdanatesle.sk CNAME .
*.jazdanatesle.sk CNAME .
jeduvklidu.sk CNAME .
*.jeduvklidu.sk CNAME .
jedver.sk CNAME .
*.jedver.sk CNAME .
jobsupport.sk CNAME .
*.jobsupport.sk CNAME .
k-beautyholic.sk CNAME .
*.k-beautyholic.sk CNAME .
kaviarenlastovicka.sk CNAME .
*.kaviarenlastovicka.sk CNAME .
klimaeshop.sk CNAME .
*.klimaeshop.sk CNAME .
klimatizaciejezik.sk CNAME .
*.klimatizaciejezik.sk CNAME .
kogensro.sk CNAME .
*.kogensro.sk CNAME .
korcok2029.sk CNAME .
*.korcok2029.sk CNAME .
korenix.sk CNAME .
*.korenix.sk CNAME .
kristiankalmar.sk CNAME .
*.kristiankalmar.sk CNAME .
kristinakrejci.sk CNAME .
*.kristinakrejci.sk CNAME .
krommy.sk CNAME .
*.krommy.sk CNAME .
kryptoaktuality.sk CNAME .
*.kryptoaktuality.sk CNAME .
kupvisual.sk CNAME .
*.kupvisual.sk CNAME .
ladislavbalvan.sk CNAME .
*.ladislavbalvan.sk CNAME .
ladydee.sk CNAME .
*.ladydee.sk CNAME .
ldcars.sk CNAME .
*.ldcars.sk CNAME .
leecougan.sk CNAME .
*.leecougan.sk CNAME .
legaldrugs.sk CNAME .
*.legaldrugs.sk CNAME .
levendulaudvar.sk CNAME .
*.levendulaudvar.sk CNAME .
lexpress.sk CNAME .
*.lexpress.sk CNAME .
lifebalancepro.sk CNAME .
*.lifebalancepro.sk CNAME .
lifterio.sk CNAME .
*.lifterio.sk CNAME .
ligapomoci.sk CNAME .
*.ligapomoci.sk CNAME .
littlemore.sk CNAME .
*.littlemore.sk CNAME .
livegymnz.sk CNAME .
*.livegymnz.sk CNAME .
lokalnasvalovazataz.sk CNAME .
*.lokalnasvalovazataz.sk CNAME .
longtaal.sk CNAME .
*.longtaal.sk CNAME .
luciasuran.sk CNAME .
*.luciasuran.sk CNAME .
lucieodkolek.sk CNAME .
*.lucieodkolek.sk CNAME .
lumine.sk CNAME .
*.lumine.sk CNAME .
luxterra.sk CNAME .
*.luxterra.sk CNAME .
ma2.sk CNAME .
*.ma2.sk CNAME .
malyja.sk CNAME .
*.malyja.sk CNAME .
manokidz.sk CNAME .
*.manokidz.sk CNAME .
marekrohal.sk CNAME .
*.marekrohal.sk CNAME .
marnostsediva.sk CNAME .
*.marnostsediva.sk CNAME .
masterpro.sk CNAME .
*.masterpro.sk CNAME .
mastsafe.sk CNAME .
*.mastsafe.sk CNAME .
masturbator.sk CNAME .
*.masturbator.sk CNAME .
maticaslovenska.sk CNAME .
*.maticaslovenska.sk CNAME .
maxperformance.sk CNAME .
*.maxperformance.sk CNAME .
medic-market.sk CNAME .
*.medic-market.sk CNAME .
medicindex.sk CNAME .
*.medicindex.sk CNAME .
minutofka.sk CNAME .
*.minutofka.sk CNAME .
misiavmeste.sk CNAME .
*.misiavmeste.sk CNAME .
misumiceramics.sk CNAME .
*.misumiceramics.sk CNAME .
mktrading.sk CNAME .
*.mktrading.sk CNAME .
mlandscapes.sk CNAME .
*.mlandscapes.sk CNAME .
modernypolnohospodar.sk CNAME .
*.modernypolnohospodar.sk CNAME .
molbud.sk CNAME .
*.molbud.sk CNAME .
momentkaph.sk CNAME .
*.momentkaph.sk CNAME .
mostbet0.sk CNAME .
*.mostbet0.sk CNAME .
motionart.sk CNAME .
*.motionart.sk CNAME .
moveitpb.sk CNAME .
*.moveitpb.sk CNAME .
mtebiker.sk CNAME .
*.mtebiker.sk CNAME .
mustadrievko.sk CNAME .
*.mustadrievko.sk CNAME .
myedu.sk CNAME .
*.myedu.sk CNAME .
nabor-vodicov.sk CNAME .
*.nabor-vodicov.sk CNAME .
najgrill.sk CNAME .
*.najgrill.sk CNAME .
nateo.sk CNAME .
*.nateo.sk CNAME .
nechtovenalepky.sk CNAME .
*.nechtovenalepky.sk CNAME .
negr.sk CNAME .
*.negr.sk CNAME .
nekonecno-zrkadlo.sk CNAME .
*.nekonecno-zrkadlo.sk CNAME .
nemeckyzdomu.sk CNAME .
*.nemeckyzdomu.sk CNAME .
nepela.sk CNAME .
*.nepela.sk CNAME .
nexaiot.sk CNAME .
*.nexaiot.sk CNAME .
nikareal.sk CNAME .
*.nikareal.sk CNAME .
noona.sk CNAME .
*.noona.sk CNAME .
nutricnapsychologia.sk CNAME .
*.nutricnapsychologia.sk CNAME .
obalkymedzinarodne.sk CNAME .
*.obalkymedzinarodne.sk CNAME .
obecbela.sk CNAME .
*.obecbela.sk CNAME .
oldwolf.sk CNAME .
*.oldwolf.sk CNAME .
oneclickmetal.sk CNAME .
*.oneclickmetal.sk CNAME .
online-chatbot.sk CNAME .
*.online-chatbot.sk CNAME .
online-monitoring.sk CNAME .
*.online-monitoring.sk CNAME .
open-power.sk CNAME .
*.open-power.sk CNAME .
orteo.sk CNAME .
*.orteo.sk CNAME .
osksoblahov.sk CNAME .
*.osksoblahov.sk CNAME .
outletsport.sk CNAME .
*.outletsport.sk CNAME .
padelmania.sk CNAME .
*.padelmania.sk CNAME .
padmax.sk CNAME .
*.padmax.sk CNAME .
paliwood.sk CNAME .
*.paliwood.sk CNAME .
pametnik.sk CNAME .
*.pametnik.sk CNAME .
panagia.sk CNAME .
*.panagia.sk CNAME .
patroni.sk CNAME .
*.patroni.sk CNAME .
pekstrabalkony.sk CNAME .
*.pekstrabalkony.sk CNAME .
pepecasino.sk CNAME .
*.pepecasino.sk CNAME .
pinkaccounting.sk CNAME .
*.pinkaccounting.sk CNAME .
pizzaburgerkosice.sk CNAME .
*.pizzaburgerkosice.sk CNAME .
pizzalupo.sk CNAME .
*.pizzalupo.sk CNAME .
playtennis-badminton.sk CNAME .
*.playtennis-badminton.sk CNAME .
plazove-saty.sk CNAME .
*.plazove-saty.sk CNAME .
pliesovskakotlina.sk CNAME .
*.pliesovskakotlina.sk CNAME .
pneureka.sk CNAME .
*.pneureka.sk CNAME .
podunajskazeleninamajer.sk CNAME .
*.podunajskazeleninamajer.sk CNAME .
poletime.sk CNAME .
*.poletime.sk CNAME .
potlacsk.sk CNAME .
*.potlacsk.sk CNAME .
potrebujemsono.sk CNAME .
*.potrebujemsono.sk CNAME .
pracabrigada.sk CNAME .
*.pracabrigada.sk CNAME .
prazdnekapsule.sk CNAME .
*.prazdnekapsule.sk CNAME .
pregastro.sk CNAME .
*.pregastro.sk CNAME .
prekladyfrancuzskyanglicky.sk CNAME .
*.prekladyfrancuzskyanglicky.sk CNAME .
prenajomled.sk CNAME .
*.prenajomled.sk CNAME .
prevencie.sk CNAME .
*.prevencie.sk CNAME .
priceo.sk CNAME .
*.priceo.sk CNAME .
primaveracars.sk CNAME .
*.primaveracars.sk CNAME .
pro-amopen.sk CNAME .
*.pro-amopen.sk CNAME .
protectparts.sk CNAME .
*.protectparts.sk CNAME .
prudyriek.sk CNAME .
*.prudyriek.sk CNAME .
psiebuudy.sk CNAME .
*.psiebuudy.sk CNAME .
pur-sendvicove-panely.sk CNAME .
*.pur-sendvicove-panely.sk CNAME .
purchasepurchase.sk CNAME .
*.purchasepurchase.sk CNAME .
quantaenergy.sk CNAME .
*.quantaenergy.sk CNAME .
quizgenius.sk CNAME .
*.quizgenius.sk CNAME .
rastiemezdravoaschutou.sk CNAME .
*.rastiemezdravoaschutou.sk CNAME .
regatka.sk CNAME .
*.regatka.sk CNAME .
rejuranshop.sk CNAME .
*.rejuranshop.sk CNAME .
rentclinic.sk CNAME .
*.rentclinic.sk CNAME .
restauracianadkastielom.sk CNAME .
*.restauracianadkastielom.sk CNAME .
rmbc.sk CNAME .
*.rmbc.sk CNAME .
roofer.sk CNAME .
*.roofer.sk CNAME .
ruzoveuctovnictvo.sk CNAME .
*.ruzoveuctovnictvo.sk CNAME .
rv-actuators.sk CNAME .
*.rv-actuators.sk CNAME .
rvm-sensors.sk CNAME .
*.rvm-sensors.sk CNAME .
rvmactuator.sk CNAME .
*.rvmactuator.sk CNAME .
rvmactuators.sk CNAME .
*.rvmactuators.sk CNAME .
rvmag-sensor.sk CNAME .
*.rvmag-sensor.sk CNAME .
rvmag-sensors.sk CNAME .
*.rvmag-sensors.sk CNAME .
rvmagactuator.sk CNAME .
*.rvmagactuator.sk CNAME .
rvmagactuators.sk CNAME .
*.rvmagactuators.sk CNAME .
rvmagnetic.sk CNAME .
*.rvmagnetic.sk CNAME .
rvmagnetics.sk CNAME .
*.rvmagnetics.sk CNAME .
rvmagsensor.sk CNAME .
*.rvmagsensor.sk CNAME .
rvmsensor.sk CNAME .
*.rvmsensor.sk CNAME .
rvmsensors.sk CNAME .
*.rvmsensors.sk CNAME .
rvsensor.sk CNAME .
*.rvsensor.sk CNAME .
rvsensors.sk CNAME .
*.rvsensors.sk CNAME .
rztatry.sk CNAME .
*.rztatry.sk CNAME .
saicmotor.sk CNAME .
*.saicmotor.sk CNAME .
samebike.sk CNAME .
*.samebike.sk CNAME .
satnikdokabelky.sk CNAME .
*.satnikdokabelky.sk CNAME .
sayonara.sk CNAME .
*.sayonara.sk CNAME .
sbok.sk CNAME .
*.sbok.sk CNAME .
schwechat-parkovanie.sk CNAME .
*.schwechat-parkovanie.sk CNAME .
sibirskyzazrak.sk CNAME .
*.sibirskyzazrak.sk CNAME .
sitobajk.sk CNAME .
*.sitobajk.sk CNAME .
skateline.sk CNAME .
*.skateline.sk CNAME .
skolkarastlin.sk CNAME .
*.skolkarastlin.sk CNAME .
skolskajedalen.sk CNAME .
*.skolskajedalen.sk CNAME .
skremeselnik.sk CNAME .
*.skremeselnik.sk CNAME .
skulpturel.sk CNAME .
*.skulpturel.sk CNAME .
skvelegadgety.sk CNAME .
*.skvelegadgety.sk CNAME .
slons.sk CNAME .
*.slons.sk CNAME .
socialnypodnikbystrany.sk CNAME .
*.socialnypodnikbystrany.sk CNAME .
soft-pillow.sk CNAME .
*.soft-pillow.sk CNAME .
sound-wave.sk CNAME .
*.sound-wave.sk CNAME .
spalna21.sk CNAME .
*.spalna21.sk CNAME .
sport-club.sk CNAME .
*.sport-club.sk CNAME .
sportequipe.sk CNAME .
*.sportequipe.sk CNAME .
sportequipeauto.sk CNAME .
*.sportequipeauto.sk CNAME .
sportsbook.sk CNAME .
*.sportsbook.sk CNAME .
spravnyvozik.sk CNAME .
*.spravnyvozik.sk CNAME .
starenove.sk CNAME .
*.starenove.sk CNAME .
starspro.sk CNAME .
*.starspro.sk CNAME .
startsmart.sk CNAME .
*.startsmart.sk CNAME .
stavbadomu-furbau.sk CNAME .
*.stavbadomu-furbau.sk CNAME .
steaarch.sk CNAME .
*.steaarch.sk CNAME .
stiler.sk CNAME .
*.stiler.sk CNAME .
stmdesign.sk CNAME .
*.stmdesign.sk CNAME .
stnk.sk CNAME .
*.stnk.sk CNAME .
strefaro.sk CNAME .
*.strefaro.sk CNAME .
studujonline.sk CNAME .
*.studujonline.sk CNAME .
summ.sk CNAME .
*.summ.sk CNAME .
supremeimmunity.sk CNAME .
*.supremeimmunity.sk CNAME .
svetstanov.sk CNAME .
*.svetstanov.sk CNAME .
syga.sk CNAME .
*.syga.sk CNAME .
syrfarmar.sk CNAME .
*.syrfarmar.sk CNAME .
syryfarmar.sk CNAME .
*.syryfarmar.sk CNAME .
tajomstvobohatych.sk CNAME .
*.tajomstvobohatych.sk CNAME .
talismanystastia.sk CNAME .
*.talismanystastia.sk CNAME .
tanahbeauty.sk CNAME .
*.tanahbeauty.sk CNAME .
tantawan-bb.sk CNAME .
*.tantawan-bb.sk CNAME .
tantawan-lm.sk CNAME .
*.tantawan-lm.sk CNAME .
tehlunezozeries.sk CNAME .
*.tehlunezozeries.sk CNAME .
tempory.sk CNAME .
*.tempory.sk CNAME .
terapeutickakaviaren.sk CNAME .
*.terapeutickakaviaren.sk CNAME .
terobal.sk CNAME .
*.terobal.sk CNAME .
thisiswine.sk CNAME .
*.thisiswine.sk CNAME .
tik-takauto.sk CNAME .
*.tik-takauto.sk CNAME .
tiktakauto.sk CNAME .
*.tiktakauto.sk CNAME .
tk-solartech.sk CNAME .
*.tk-solartech.sk CNAME .
top-g-performance-bendzo.sk CNAME .
*.top-g-performance-bendzo.sk CNAME .
topankyhaix.sk CNAME .
*.topankyhaix.sk CNAME .
transformio.sk CNAME .
*.transformio.sk CNAME .
triatlonuj.sk CNAME .
*.triatlonuj.sk CNAME .
trollici.sk CNAME .
*.trollici.sk CNAME .
truckfix.sk CNAME .
*.truckfix.sk CNAME .
tubitvojauctovnicka.sk CNAME .
*.tubitvojauctovnicka.sk CNAME .
tvoid.sk CNAME .
*.tvoid.sk CNAME .
uctoprezeny.sk CNAME .
*.uctoprezeny.sk CNAME .
uroamblm.sk CNAME .
*.uroamblm.sk CNAME .
urologialiptovskymikulas.sk CNAME .
*.urologialiptovskymikulas.sk CNAME .
uzjepiatok.sk CNAME .
*.uzjepiatok.sk CNAME .
vasaoslava.sk CNAME .
*.vasaoslava.sk CNAME .
vasnivyjedlik.sk CNAME .
*.vasnivyjedlik.sk CNAME .
vgbuild.sk CNAME .
*.vgbuild.sk CNAME .
vibramsslovensko.sk CNAME .
*.vibramsslovensko.sk CNAME .
videadronom.sk CNAME .
*.videadronom.sk CNAME .
videosdronom.sk CNAME .
*.videosdronom.sk CNAME .
vila-jedla.sk CNAME .
*.vila-jedla.sk CNAME .
vilajedla.sk CNAME .
*.vilajedla.sk CNAME .
villaurban.sk CNAME .
*.villaurban.sk CNAME .
vlcitrh.sk CNAME .
*.vlcitrh.sk CNAME .
volnebyty.sk CNAME .
*.volnebyty.sk CNAME .
vsdotaznik.sk CNAME .
*.vsdotaznik.sk CNAME .
vtipnetricka.sk CNAME .
*.vtipnetricka.sk CNAME .
vyhonsisam.sk CNAME .
*.vyhonsisam.sk CNAME .
vypratavaniekosice.sk CNAME .
*.vypratavaniekosice.sk CNAME .
vypratavanieslovensko.sk CNAME .
*.vypratavanieslovensko.sk CNAME .
wallnite.sk CNAME .
*.wallnite.sk CNAME .
weiderstore.sk CNAME .
*.weiderstore.sk CNAME .
wepster.sk CNAME .
*.wepster.sk CNAME .
whocares.sk CNAME .
*.whocares.sk CNAME .
window-solutions.sk CNAME .
*.window-solutions.sk CNAME .
winsonswedding.sk CNAME .
*.winsonswedding.sk CNAME .
wnproduction.sk CNAME .
*.wnproduction.sk CNAME .
wolr.sk CNAME .
*.wolr.sk CNAME .
wreality.sk CNAME .
*.wreality.sk CNAME .
wwwpraca.sk CNAME .
*.wwwpraca.sk CNAME .
xbrand.sk CNAME .
*.xbrand.sk CNAME .
y2mate.sk CNAME .
*.y2mate.sk CNAME .
zahradymaer.sk CNAME .
*.zahradymaer.sk CNAME .
zazidiplomaticorum.sk CNAME .
*.zazidiplomaticorum.sk CNAME .
zazivodu.sk CNAME .
*.zazivodu.sk CNAME .
zazracnevone.sk CNAME .
*.zazracnevone.sk CNAME .
zbraneliptovskymikulas.sk CNAME .
*.zbraneliptovskymikulas.sk CNAME .
zdravyregion.sk CNAME .
*.zdravyregion.sk CNAME .
zilinskeohniska.sk CNAME .
*.zilinskeohniska.sk CNAME .
zivanska.sk CNAME .
*.zivanska.sk CNAME .
zlata-minca.sk CNAME .
*.zlata-minca.sk CNAME .
zpsndca.sk CNAME .
*.zpsndca.sk CNAME .
zsso.sk CNAME .
*.zsso.sk CNAME .
zvedavyvrabec.sk CNAME .
*.zvedavyvrabec.sk CNAME .
0-1-1-0.space CNAME .
*.0-1-1-0.space CNAME .
1-2-3-4-ee443.space CNAME .
*.1-2-3-4-ee443.space CNAME .
bico-time.space CNAME .
*.bico-time.space CNAME .
btc-tel.space CNAME .
*.btc-tel.space CNAME .
bvewplmn.space CNAME .
*.bvewplmn.space CNAME .
dr-tabin.space CNAME .
*.dr-tabin.space CNAME .
e-0-443.space CNAME .
*.e-0-443.space CNAME .
ee00443.space CNAME .
*.ee00443.space CNAME .
encryptedconnection.space CNAME .
*.encryptedconnection.space CNAME .
eri0or1.space CNAME .
*.eri0or1.space CNAME .
gghadid2022.space CNAME .
*.gghadid2022.space CNAME .
hik--er.space CNAME .
*.hik--er.space CNAME .
i0i01i091.space CNAME .
*.i0i01i091.space CNAME .
j-o-0.space CNAME .
*.j-o-0.space CNAME .
jaqip.space CNAME .
*.jaqip.space CNAME .
jkk--joker.space CNAME .
*.jkk--joker.space CNAME .
l0k-img.space CNAME .
*.l0k-img.space CNAME .
like--live.space CNAME .
*.like--live.space CNAME .
link---0-o.space CNAME .
*.link---0-o.space CNAME .
loo00i1i0.space CNAME .
*.loo00i1i0.space CNAME .
m0otor.space CNAME .
*.m0otor.space CNAME .
micro----azure.space CNAME .
*.micro----azure.space CNAME .
mihan----server.space CNAME .
*.mihan----server.space CNAME .
ms22---dns.space CNAME .
*.ms22---dns.space CNAME .
o--0-o.space CNAME .
*.o--0-o.space CNAME .
pingp0n.space CNAME .
*.pingp0n.space CNAME .
randomprovider.space CNAME .
*.randomprovider.space CNAME .
set-acc0unt.space CNAME .
*.set-acc0unt.space CNAME .
t0p-o-pok.space CNAME .
*.t0p-o-pok.space CNAME .
acetamox.store CNAME .
*.acetamox.store CNAME .
nasih.tech CNAME .
*.nasih.tech CNAME .
188betlink.top CNAME .
*.188betlink.top CNAME .
24xxxx.top CNAME .
*.24xxxx.top CNAME .
azathuran.top CNAME .
*.azathuran.top CNAME .
canadianrxp.top CNAME .
*.canadianrxp.top CNAME .
cars-experts.top CNAME .
*.cars-experts.top CNAME .
casino-vodka-2s.top CNAME .
*.casino-vodka-2s.top CNAME .
collpics.top CNAME .
*.collpics.top CNAME .
cosmo001.top CNAME .
*.cosmo001.top CNAME .
csidc.top CNAME .
*.csidc.top CNAME .
dapxtne.top CNAME .
*.dapxtne.top CNAME .
edpillrx.top CNAME .
*.edpillrx.top CNAME .
ehofend.top CNAME .
*.ehofend.top CNAME .
fuckhorse.top CNAME .
*.fuckhorse.top CNAME .
goldenmanga.top CNAME .
*.goldenmanga.top CNAME .
gov-bqn-h.top CNAME .
*.gov-bqn-h.top CNAME .
izzicasino-bsm10.top CNAME .
*.izzicasino-bsm10.top CNAME .
izzicasino-bsm11.top CNAME .
*.izzicasino-bsm11.top CNAME .
izzicasino-bsm6.top CNAME .
*.izzicasino-bsm6.top CNAME .
izzicasino-bsm8.top CNAME .
*.izzicasino-bsm8.top CNAME .
lite-1x466166.top CNAME .
*.lite-1x466166.top CNAME .
lite-1x747396.top CNAME .
*.lite-1x747396.top CNAME .
lite-1x914149.top CNAME .
*.lite-1x914149.top CNAME .
lqriubyebqo.top CNAME .
*.lqriubyebqo.top CNAME .
malwareguide.top CNAME .
*.malwareguide.top CNAME .
metanrus.top CNAME .
*.metanrus.top CNAME .
nifedne.top CNAME .
*.nifedne.top CNAME .
nifnthyyabbble77.top CNAME .
*.nifnthyyabbble77.top CNAME .
refpaajorn.top CNAME .
*.refpaajorn.top CNAME .
refpaaogjn.top CNAME .
*.refpaaogjn.top CNAME .
refpaaqqdc.top CNAME .
*.refpaaqqdc.top CNAME .
refpabuguv.top CNAME .
*.refpabuguv.top CNAME .
refpacaxbc.top CNAME .
*.refpacaxbc.top CNAME .
refpadhxrf.top CNAME .
*.refpadhxrf.top CNAME .
refpadwydt.top CNAME .
*.refpadwydt.top CNAME .
refpaeemtf.top CNAME .
*.refpaeemtf.top CNAME .
refpaejaet.top CNAME .
*.refpaejaet.top CNAME .
refpaerypc.top CNAME .
*.refpaerypc.top CNAME .
refpafhulo.top CNAME .
*.refpafhulo.top CNAME .
refpafyoqk.top CNAME .
*.refpafyoqk.top CNAME .
refpaggigw.top CNAME .
*.refpaggigw.top CNAME .
refpaguhkn.top CNAME .
*.refpaguhkn.top CNAME .
refpahkhyo.top CNAME .
*.refpahkhyo.top CNAME .
refpahnudp.top CNAME .
*.refpahnudp.top CNAME .
refpahtzzt.top CNAME .
*.refpahtzzt.top CNAME .
refpaidilg.top CNAME .
*.refpaidilg.top CNAME .
refpaiqxiy.top CNAME .
*.refpaiqxiy.top CNAME .
refpajdpgd.top CNAME .
*.refpajdpgd.top CNAME .
refpajqcow.top CNAME .
*.refpajqcow.top CNAME .
refpakkooa.top CNAME .
*.refpakkooa.top CNAME .
refpalvliq.top CNAME .
*.refpalvliq.top CNAME .
refpamihmk.top CNAME .
*.refpamihmk.top CNAME .
refpamjbps.top CNAME .
*.refpamjbps.top CNAME .
refpanphlw.top CNAME .
*.refpanphlw.top CNAME .
refpanxmyw.top CNAME .
*.refpanxmyw.top CNAME .
refpaojyqu.top CNAME .
*.refpaojyqu.top CNAME .
refpaoxsfb.top CNAME .
*.refpaoxsfb.top CNAME .
refpaparys.top CNAME .
*.refpaparys.top CNAME .
refpaqfkor.top CNAME .
*.refpaqfkor.top CNAME .
refpaqoqge.top CNAME .
*.refpaqoqge.top CNAME .
refparlswp.top CNAME .
*.refparlswp.top CNAME .
refparyytm.top CNAME .
*.refparyytm.top CNAME .
refpasvpxk.top CNAME .
*.refpasvpxk.top CNAME .
refpateuts.top CNAME .
*.refpateuts.top CNAME .
refpatimvv.top CNAME .
*.refpatimvv.top CNAME .
refpaunmve.top CNAME .
*.refpaunmve.top CNAME .
refpaunrgv.top CNAME .
*.refpaunrgv.top CNAME .
refpauxvvh.top CNAME .
*.refpauxvvh.top CNAME .
refpavmxjo.top CNAME .
*.refpavmxjo.top CNAME .
refpavwsqb.top CNAME .
*.refpavwsqb.top CNAME .
refpawbdfd.top CNAME .
*.refpawbdfd.top CNAME .
refpaxecby.top CNAME .
*.refpaxecby.top CNAME .
refpaxmzuq.top CNAME .
*.refpaxmzuq.top CNAME .
refpayenwl.top CNAME .
*.refpayenwl.top CNAME .
refpayfreo.top CNAME .
*.refpayfreo.top CNAME .
refpayuinq.top CNAME .
*.refpayuinq.top CNAME .
refpazbgvf.top CNAME .
*.refpazbgvf.top CNAME .
refpazfalz.top CNAME .
*.refpazfalz.top CNAME .
slot88888.top CNAME .
*.slot88888.top CNAME .
lostfilm.vip CNAME .
*.lostfilm.vip CNAME .
mangaraw.vip CNAME .
*.mangaraw.vip CNAME .
riyufanyi.wang CNAME .
*.riyufanyi.wang CNAME .
casinobonus.website CNAME .
*.casinobonus.website CNAME .
hammertramp.website CNAME .
*.hammertramp.website CNAME .
preludefgn.website CNAME .
*.preludefgn.website CNAME .
talkeducation.website CNAME .
*.talkeducation.website CNAME .
tempototo.website CNAME .
*.tempototo.website CNAME .
trucemallow.website CNAME .
*.trucemallow.website CNAME .
hdporn.wtf CNAME .
*.hdporn.wtf CNAME .
002777.xyz CNAME .
*.002777.xyz CNAME .
booicasino-vv.xyz CNAME .
*.booicasino-vv.xyz CNAME .
cpdwbxbvwy.xyz CNAME .
*.cpdwbxbvwy.xyz CNAME .
encryptedconnection.xyz CNAME .
*.encryptedconnection.xyz CNAME .
joycasino-iw.xyz CNAME .
*.joycasino-iw.xyz CNAME .
joycasino-ne.xyz CNAME .
*.joycasino-ne.xyz CNAME .
livenflstream.xyz CNAME .
*.livenflstream.xyz CNAME .
maxhold.xyz CNAME .
*.maxhold.xyz CNAME .
microsoftsupport.xyz CNAME .
*.microsoftsupport.xyz CNAME .
muhamaddigdaya.xyz CNAME .
*.muhamaddigdaya.xyz CNAME .
pokerbot.xyz CNAME .
*.pokerbot.xyz CNAME .
srtrak.xyz CNAME .
*.srtrak.xyz CNAME .
subjav.xyz CNAME .
*.subjav.xyz CNAME .
worldrecord.xyz CNAME .
*.worldrecord.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
