; BIND RPZ blacklist
$TTL 3600
@ SOA dummy-1725962699-ns hostmaster 1725962699 12h 15m 3w 3h
@ NS dummy-1725962699-ns
dummy-1725962699-ns A 0.0.0.0
dummy-1725962699-ns AAAA ::
;
; --- TLDS ---
;
; --- DOMAINS ---
bulldrop.app CNAME .
*.bulldrop.app CNAME .
clevr.app CNAME .
*.clevr.app CNAME .
clipdown.app CNAME .
*.clipdown.app CNAME .
ingrid.app CNAME .
*.ingrid.app CNAME .
luck8882.app CNAME .
*.luck8882.app CNAME .
maximise.app CNAME .
*.maximise.app CNAME .
mediatracker.app CNAME .
*.mediatracker.app CNAME .
onepile.app CNAME .
*.onepile.app CNAME .
saveclip.app CNAME .
*.saveclip.app CNAME .
main55max.art CNAME .
*.main55max.art CNAME .
8xbet82.bet CNAME .
*.8xbet82.bet CNAME .
animehay.biz CNAME .
*.animehay.biz CNAME .
cinaki.biz CNAME .
*.cinaki.biz CNAME .
ederek.biz CNAME .
*.ederek.biz CNAME .
gonm.biz CNAME .
*.gonm.biz CNAME .
krasnoyarsk.biz CNAME .
*.krasnoyarsk.biz CNAME .
onbet88.biz CNAME .
*.onbet88.biz CNAME .
peace-home.biz CNAME .
*.peace-home.biz CNAME .
totowatch.biz CNAME .
*.totowatch.biz CNAME .
trampolina.biz CNAME .
*.trampolina.biz CNAME .
dgkx03.buzz CNAME .
*.dgkx03.buzz CNAME .
egra34.buzz CNAME .
*.egra34.buzz CNAME .
micloud.buzz CNAME .
*.micloud.buzz CNAME .
ppkis.buzz CNAME .
*.ppkis.buzz CNAME .
si-42.buzz CNAME .
*.si-42.buzz CNAME .
xvd-39.buzz CNAME .
*.xvd-39.buzz CNAME .
angkanet.casa CNAME .
*.angkanet.casa CNAME .
9l-p.cfd CNAME .
*.9l-p.cfd CNAME .
azurec.cfd CNAME .
*.azurec.cfd CNAME .
ckgo5.cfd CNAME .
*.ckgo5.cfd CNAME .
correctn.cfd CNAME .
*.correctn.cfd CNAME .
culturalv.cfd CNAME .
*.culturalv.cfd CNAME .
df-r.cfd CNAME .
*.df-r.cfd CNAME .
dgo-4.cfd CNAME .
*.dgo-4.cfd CNAME .
eldert.cfd CNAME .
*.eldert.cfd CNAME .
etry.cfd CNAME .
*.etry.cfd CNAME .
fko-34.cfd CNAME .
*.fko-34.cfd CNAME .
giantc.cfd CNAME .
*.giantc.cfd CNAME .
kdem-35.cfd CNAME .
*.kdem-35.cfd CNAME .
legalc.cfd CNAME .
*.legalc.cfd CNAME .
mostc.cfd CNAME .
*.mostc.cfd CNAME .
rges-4.cfd CNAME .
*.rges-4.cfd CNAME .
samev.cfd CNAME .
*.samev.cfd CNAME .
sfj-3.cfd CNAME .
*.sfj-3.cfd CNAME .
sfko39.cfd CNAME .
*.sfko39.cfd CNAME .
sg-39.cfd CNAME .
*.sg-39.cfd CNAME .
sth-04.cfd CNAME .
*.sth-04.cfd CNAME .
vdo-47.cfd CNAME .
*.vdo-47.cfd CNAME .
youngst.cfd CNAME .
*.youngst.cfd CNAME .
abaskpoverty.click CNAME .
*.abaskpoverty.click CNAME .
bettacaliche.click CNAME .
*.bettacaliche.click CNAME .
bucketyturfs.click CNAME .
*.bucketyturfs.click CNAME .
buggedmaunds.click CNAME .
*.buggedmaunds.click CNAME .
danseurabies.click CNAME .
*.danseurabies.click CNAME .
extendsoxozone.click CNAME .
*.extendsoxozone.click CNAME .
flewvisto.click CNAME .
*.flewvisto.click CNAME .
gypsiesdeckman.click CNAME .
*.gypsiesdeckman.click CNAME .
heptylmeager.click CNAME .
*.heptylmeager.click CNAME .
homagertereus.click CNAME .
*.homagertereus.click CNAME .
jurelsinverse.click CNAME .
*.jurelsinverse.click CNAME .
kabargrouchy.click CNAME .
*.kabargrouchy.click CNAME .
mannaiagryde.click CNAME .
*.mannaiagryde.click CNAME .
noseancuneus.click CNAME .
*.noseancuneus.click CNAME .
notatessavanna.click CNAME .
*.notatessavanna.click CNAME .
patentgittith.click CNAME .
*.patentgittith.click CNAME .
reemitshiggler.click CNAME .
*.reemitshiggler.click CNAME .
rfreelimp.click CNAME .
*.rfreelimp.click CNAME .
ronaldo7.click CNAME .
*.ronaldo7.click CNAME .
saucestwale.click CNAME .
*.saucestwale.click CNAME .
shrimpiosmosed.click CNAME .
*.shrimpiosmosed.click CNAME .
tenutoboma.click CNAME .
*.tenutoboma.click CNAME .
wartyrajput.click CNAME .
*.wartyrajput.click CNAME .
whampeetabla.click CNAME .
*.whampeetabla.click CNAME .
workupglashan.click CNAME .
*.workupglashan.click CNAME .
91club.club CNAME .
*.91club.club CNAME .
betanojogos.club CNAME .
*.betanojogos.club CNAME .
phimxec.club CNAME .
*.phimxec.club CNAME .
pog79.club CNAME .
*.pog79.club CNAME .
1xbet.contact CNAME .
*.1xbet.contact CNAME .
may88ok.cymru CNAME .
*.may88ok.cymru CNAME .
vn88ok.cymru CNAME .
*.vn88ok.cymru CNAME .
4k-hd.cyou CNAME .
*.4k-hd.cyou CNAME .
78win1.dev CNAME .
*.78win1.dev CNAME .
advanced-astro.dev CNAME .
*.advanced-astro.dev CNAME .
meatflavour.dev CNAME .
*.meatflavour.dev CNAME .
prakharshukla.dev CNAME .
*.prakharshukla.dev CNAME .
1win.directory CNAME .
*.1win.directory CNAME .
bokepindo13.diy CNAME .
*.bokepindo13.diy CNAME .
pin-up.diy CNAME .
*.pin-up.diy CNAME .
kooky.domains CNAME .
*.kooky.domains CNAME .
win79.fit CNAME .
*.win79.fit CNAME .
redecanais.foo CNAME .
*.redecanais.foo CNAME .
inbeta.group CNAME .
*.inbeta.group CNAME .
fk-43.homes CNAME .
*.fk-43.homes CNAME .
sfeo-49.homes CNAME .
*.sfeo-49.homes CNAME .
shp-09.homes CNAME .
*.shp-09.homes CNAME .
0download.info CNAME .
*.0download.info CNAME .
0eth.info CNAME .
*.0eth.info CNAME .
100mlbottlepackaging.info CNAME .
*.100mlbottlepackaging.info CNAME .
10mlbottlepackaging.info CNAME .
*.10mlbottlepackaging.info CNAME .
13bt.info CNAME .
*.13bt.info CNAME .
1999bb.info CNAME .
*.1999bb.info CNAME .
250mlbottlepackaging.info CNAME .
*.250mlbottlepackaging.info CNAME .
50mlbottlepackaging.info CNAME .
*.50mlbottlepackaging.info CNAME .
bookorg.info CNAME .
*.bookorg.info CNAME .
brandingorg.info CNAME .
*.brandingorg.info CNAME .
brightsystems.info CNAME .
*.brightsystems.info CNAME .
businessautoorg.info CNAME .
*.businessautoorg.info CNAME .
businesseducationorg.info CNAME .
*.businesseducationorg.info CNAME .
businesseduorg.info CNAME .
*.businesseduorg.info CNAME .
celebtops.info CNAME .
*.celebtops.info CNAME .
childhoodedu.info CNAME .
*.childhoodedu.info CNAME .
cosmetime.info CNAME .
*.cosmetime.info CNAME .
fedra.info CNAME .
*.fedra.info CNAME .
he2zra68n-esh5gh.info CNAME .
*.he2zra68n-esh5gh.info CNAME .
he2zra68n-esh6gh.info CNAME .
*.he2zra68n-esh6gh.info CNAME .
histock.info CNAME .
*.histock.info CNAME .
homeschoolingorg.info CNAME .
*.homeschoolingorg.info CNAME .
hotelorg.info CNAME .
*.hotelorg.info CNAME .
mustangcar.info CNAME .
*.mustangcar.info CNAME .
mycarinsuranceorg.info CNAME .
*.mycarinsuranceorg.info CNAME .
nutritionformulaorg.info CNAME .
*.nutritionformulaorg.info CNAME .
onlineeduorg.info CNAME .
*.onlineeduorg.info CNAME .
polasakti.info CNAME .
*.polasakti.info CNAME .
ppcpublishingorg.info CNAME .
*.ppcpublishingorg.info CNAME .
procavocancy-micropocomant-semikufulaless.info CNAME .
*.procavocancy-micropocomant-semikufulaless.info CNAME .
safe-pay.info CNAME .
*.safe-pay.info CNAME .
saomaiedufund.info CNAME .
*.saomaiedufund.info CNAME .
siasatolx17.info CNAME .
*.siasatolx17.info CNAME .
slimcoin.info CNAME .
*.slimcoin.info CNAME .
sprawki-msk.info CNAME .
*.sprawki-msk.info CNAME .
sweet32.info CNAME .
*.sweet32.info CNAME .
upupapp.info CNAME .
*.upupapp.info CNAME .
liga8et-z.lat CNAME .
*.liga8et-z.lat CNAME .
bahagia77only.live CNAME .
*.bahagia77only.live CNAME .
corra.live CNAME .
*.corra.live CNAME .
joboncan.live CNAME .
*.joboncan.live CNAME .
ramvoteseat.live CNAME .
*.ramvoteseat.live CNAME .
rockpalmover.live CNAME .
*.rockpalmover.live CNAME .
utlistfeet.live CNAME .
*.utlistfeet.live CNAME .
anpost.lol CNAME .
*.anpost.lol CNAME .
glupucodr.lol CNAME .
*.glupucodr.lol CNAME .
mhpco.ltd CNAME .
*.mhpco.ltd CNAME .
guardaserie.marketing CNAME .
*.guardaserie.marketing CNAME .
capitalexchange.markets CNAME .
*.capitalexchange.markets CNAME .
100maho.net CNAME .
*.100maho.net CNAME .
33store.net CNAME .
*.33store.net CNAME .
agceep.net CNAME .
*.agceep.net CNAME .
albergo24.net CNAME .
*.albergo24.net CNAME .
americanscrapmetal.net CNAME .
*.americanscrapmetal.net CNAME .
antennaball.net CNAME .
*.antennaball.net CNAME .
aws-itcloud.net CNAME .
*.aws-itcloud.net CNAME .
bayaninstitute.net CNAME .
*.bayaninstitute.net CNAME .
bddatabase.net CNAME .
*.bddatabase.net CNAME .
birigeldomisosnet.net CNAME .
*.birigeldomisosnet.net CNAME .
canadianonlinepharmacy.net CNAME .
*.canadianonlinepharmacy.net CNAME .
carmenschaefer.net CNAME .
*.carmenschaefer.net CNAME .
compucelunlock.net CNAME .
*.compucelunlock.net CNAME .
davidfrancos.net CNAME .
*.davidfrancos.net CNAME .
fitg.net CNAME .
*.fitg.net CNAME .
gizoakre.net CNAME .
*.gizoakre.net CNAME .
globalmodders.net CNAME .
*.globalmodders.net CNAME .
glouxalt.net CNAME .
*.glouxalt.net CNAME .
goidao.net CNAME .
*.goidao.net CNAME .
gudanglagu321z.net CNAME .
*.gudanglagu321z.net CNAME .
hoashaush.net CNAME .
*.hoashaush.net CNAME .
houhoumooh.net CNAME .
*.houhoumooh.net CNAME .
infected-design.net CNAME .
*.infected-design.net CNAME .
infotainmentnews.net CNAME .
*.infotainmentnews.net CNAME .
jcmpartners.net CNAME .
*.jcmpartners.net CNAME .
jmcllc.net CNAME .
*.jmcllc.net CNAME .
jofovinges.net CNAME .
*.jofovinges.net CNAME .
matamuhuri.net CNAME .
*.matamuhuri.net CNAME .
monteferrante.net CNAME .
*.monteferrante.net CNAME .
naichaister.net CNAME .
*.naichaister.net CNAME .
nigeriannewspapersonline.net CNAME .
*.nigeriannewspapersonline.net CNAME .
northwestpharmacycanada.net CNAME .
*.northwestpharmacycanada.net CNAME .
oassimpi.net CNAME .
*.oassimpi.net CNAME .
oukuhugeepe.net CNAME .
*.oukuhugeepe.net CNAME .
pipsol.net CNAME .
*.pipsol.net CNAME .
ppldo.net CNAME .
*.ppldo.net CNAME .
ptupsewo.net CNAME .
*.ptupsewo.net CNAME .
saleapp.net CNAME .
*.saleapp.net CNAME .
shemaleworld.net CNAME .
*.shemaleworld.net CNAME .
siforma.net CNAME .
*.siforma.net CNAME .
stabx.net CNAME .
*.stabx.net CNAME .
theroyalty.net CNAME .
*.theroyalty.net CNAME .
tignouwo.net CNAME .
*.tignouwo.net CNAME .
vannamdl.net CNAME .
*.vannamdl.net CNAME .
videomi.net CNAME .
*.videomi.net CNAME .
waigepsap.net CNAME .
*.waigepsap.net CNAME .
whoansailt.net CNAME .
*.whoansailt.net CNAME .
yhbm.net CNAME .
*.yhbm.net CNAME .
ns8.gigafile.nu CNAME .
*.ns8.gigafile.nu CNAME .
kinostatus.one CNAME .
*.kinostatus.one CNAME .
tgjr.one CNAME .
*.tgjr.one CNAME .
brevetebrushedbuddhi.online CNAME .
*.brevetebrushedbuddhi.online CNAME .
livetrader.online CNAME .
*.livetrader.online CNAME .
aapcf.org CNAME .
*.aapcf.org CNAME .
bettertrades.org CNAME .
*.bettertrades.org CNAME .
learnrubythehardway.org CNAME .
*.learnrubythehardway.org CNAME .
qoscosgrid.org CNAME .
*.qoscosgrid.org CNAME .
uucpssh.org CNAME .
*.uucpssh.org CNAME .
yaltapb.org CNAME .
*.yaltapb.org CNAME .
cyber.page CNAME .
*.cyber.page CNAME .
10rur.pro CNAME .
*.10rur.pro CNAME .
bonertraffic14.pro CNAME .
*.bonertraffic14.pro CNAME .
canadapharmcertified.pro CNAME .
*.canadapharmcertified.pro CNAME .
cebygijy.pro CNAME .
*.cebygijy.pro CNAME .
edpillsx.pro CNAME .
*.edpillsx.pro CNAME .
fastpills.pro CNAME .
*.fastpills.pro CNAME .
hot-video.pro CNAME .
*.hot-video.pro CNAME .
lumba77-resmi.pro CNAME .
*.lumba77-resmi.pro CNAME .
artykulydzisiaj.rest CNAME .
*.artykulydzisiaj.rest CNAME .
rccw.rocks CNAME .
*.rccw.rocks CNAME .
3a-g.sbs CNAME .
*.3a-g.sbs CNAME .
clearv.sbs CNAME .
*.clearv.sbs CNAME .
cleverv.sbs CNAME .
*.cleverv.sbs CNAME .
deart.sbs CNAME .
*.deart.sbs CNAME .
decents.sbs CNAME .
*.decents.sbs CNAME .
furtherl.sbs CNAME .
*.furtherl.sbs CNAME .
heartyn.sbs CNAME .
*.heartyn.sbs CNAME .
highestn.sbs CNAME .
*.highestn.sbs CNAME .
jurly.sbs CNAME .
*.jurly.sbs CNAME .
promc.sbs CNAME .
*.promc.sbs CNAME .
shallowc.sbs CNAME .
*.shallowc.sbs CNAME .
sparet.sbs CNAME .
*.sparet.sbs CNAME .
spiraln.sbs CNAME .
*.spiraln.sbs CNAME .
steadyn.sbs CNAME .
*.steadyn.sbs CNAME .
uf-m.sbs CNAME .
*.uf-m.sbs CNAME .
wildt.sbs CNAME .
*.wildt.sbs CNAME .
03275.shop CNAME .
*.03275.shop CNAME .
abampschoco.shop CNAME .
*.abampschoco.shop CNAME .
abdomrebury.shop CNAME .
*.abdomrebury.shop CNAME .
amylonbenne.shop CNAME .
*.amylonbenne.shop CNAME .
bac-libre2024.shop CNAME .
*.bac-libre2024.shop CNAME .
borerillness.shop CNAME .
*.borerillness.shop CNAME .
boyardwhisket.shop CNAME .
*.boyardwhisket.shop CNAME .
coynyestocker.shop CNAME .
*.coynyestocker.shop CNAME .
herbanehermitihlat.shop CNAME .
*.herbanehermitihlat.shop CNAME .
knackalida.shop CNAME .
*.knackalida.shop CNAME .
leagueelicit.shop CNAME .
*.leagueelicit.shop CNAME .
mycollection.shop CNAME .
*.mycollection.shop CNAME .
newworldbbgon.shop CNAME .
*.newworldbbgon.shop CNAME .
officialpapuatoto.shop CNAME .
*.officialpapuatoto.shop CNAME .
quantumvalley.shop CNAME .
*.quantumvalley.shop CNAME .
reshoeguars.shop CNAME .
*.reshoeguars.shop CNAME .
rewallesthete.shop CNAME .
*.rewallesthete.shop CNAME .
soltanikalanew.shop CNAME .
*.soltanikalanew.shop CNAME .
spot-on.shop CNAME .
*.spot-on.shop CNAME .
svaminknopper.shop CNAME .
*.svaminknopper.shop CNAME .
swoundpetard.shop CNAME .
*.swoundpetard.shop CNAME .
tomfotf-elastichai.shop CNAME .
*.tomfotf-elastichai.shop CNAME .
wemmyoolakan.shop CNAME .
*.wemmyoolakan.shop CNAME .
bjodoh88.site CNAME .
*.bjodoh88.site CNAME .
bwftotoasli.site CNAME .
*.bwftotoasli.site CNAME .
360-ka.sk CNAME .
*.360-ka.sk CNAME .
360media.sk CNAME .
*.360media.sk CNAME .
360s.sk CNAME .
*.360s.sk CNAME .
aa-rent.sk CNAME .
*.aa-rent.sk CNAME .
adfin.sk CNAME .
*.adfin.sk CNAME .
advokat-schwarc.sk CNAME .
*.advokat-schwarc.sk CNAME .
advoreal.sk CNAME .
*.advoreal.sk CNAME .
agro-one.sk CNAME .
*.agro-one.sk CNAME .
agstolarstvo.sk CNAME .
*.agstolarstvo.sk CNAME .
agzo.sk CNAME .
*.agzo.sk CNAME .
akhricova.sk CNAME .
*.akhricova.sk CNAME .
alexiadentalclinic.sk CNAME .
*.alexiadentalclinic.sk CNAME .
allcards.sk CNAME .
*.allcards.sk CNAME .
alpos.sk CNAME .
*.alpos.sk CNAME .
amarisee.sk CNAME .
*.amarisee.sk CNAME .
ambula.sk CNAME .
*.ambula.sk CNAME .
anapro.sk CNAME .
*.anapro.sk CNAME .
anate.sk CNAME .
*.anate.sk CNAME .
apartmanalzbeta.sk CNAME .
*.apartmanalzbeta.sk CNAME .
arcticklima.sk CNAME .
*.arcticklima.sk CNAME .
arealvrakun.sk CNAME .
*.arealvrakun.sk CNAME .
armodini.sk CNAME .
*.armodini.sk CNAME .
aromacenter.sk CNAME .
*.aromacenter.sk CNAME .
artimpress.sk CNAME .
*.artimpress.sk CNAME .
atelierliptov.sk CNAME .
*.atelierliptov.sk CNAME .
auparts.sk CNAME .
*.auparts.sk CNAME .
autanaleasing.sk CNAME .
*.autanaleasing.sk CNAME .
autickopredeti.sk CNAME .
*.autickopredeti.sk CNAME .
auto-pozicovna-orava.sk CNAME .
*.auto-pozicovna-orava.sk CNAME .
auto-pozicovna-trstena.sk CNAME .
*.auto-pozicovna-trstena.sk CNAME .
auto-pozicovna-tvrdosin.sk CNAME .
*.auto-pozicovna-tvrdosin.sk CNAME .
autodielylacno.sk CNAME .
*.autodielylacno.sk CNAME .
autopozicovna-namestovo.sk CNAME .
*.autopozicovna-namestovo.sk CNAME .
autopozicovna-trstena.sk CNAME .
*.autopozicovna-trstena.sk CNAME .
autopozicovna-tvrdosin.sk CNAME .
*.autopozicovna-tvrdosin.sk CNAME .
aweage.sk CNAME .
*.aweage.sk CNAME .
azacycles.sk CNAME .
*.azacycles.sk CNAME .
azcolors.sk CNAME .
*.azcolors.sk CNAME .
badasslabs.sk CNAME .
*.badasslabs.sk CNAME .
baicauto.sk CNAME .
*.baicauto.sk CNAME .
bandistav.sk CNAME .
*.bandistav.sk CNAME .
beauty-ewei.sk CNAME .
*.beauty-ewei.sk CNAME .
beeline.sk CNAME .
*.beeline.sk CNAME .
beelinemoto.sk CNAME .
*.beelinemoto.sk CNAME .
belmi.sk CNAME .
*.belmi.sk CNAME .
best-mat.sk CNAME .
*.best-mat.sk CNAME .
bestmat.sk CNAME .
*.bestmat.sk CNAME .
betonovestropy.sk CNAME .
*.betonovestropy.sk CNAME .
bi-architekti.sk CNAME .
*.bi-architekti.sk CNAME .
bioblog.sk CNAME .
*.bioblog.sk CNAME .
blackgym.sk CNAME .
*.blackgym.sk CNAME .
blingagency.sk CNAME .
*.blingagency.sk CNAME .
blossomorange.sk CNAME .
*.blossomorange.sk CNAME .
boatcarting.sk CNAME .
*.boatcarting.sk CNAME .
boatkarting.sk CNAME .
*.boatkarting.sk CNAME .
boatkarts.sk CNAME .
*.boatkarts.sk CNAME .
brandie.sk CNAME .
*.brandie.sk CNAME .
breathworkmeditace.sk CNAME .
*.breathworkmeditace.sk CNAME .
breathworkmeditacia.sk CNAME .
*.breathworkmeditacia.sk CNAME .
brillova.sk CNAME .
*.brillova.sk CNAME .
bugrid.sk CNAME .
*.bugrid.sk CNAME .
bujoner.sk CNAME .
*.bujoner.sk CNAME .
business-lounge.sk CNAME .
*.business-lounge.sk CNAME .
businessauditpartner.sk CNAME .
*.businessauditpartner.sk CNAME .
bystra94.sk CNAME .
*.bystra94.sk CNAME .
calderaspices.sk CNAME .
*.calderaspices.sk CNAME .
cambiocollege.sk CNAME .
*.cambiocollege.sk CNAME .
carbax-snv.sk CNAME .
*.carbax-snv.sk CNAME .
cargobicykle.sk CNAME .
*.cargobicykle.sk CNAME .
caritasslovakia.sk CNAME .
*.caritasslovakia.sk CNAME .
cars4u.sk CNAME .
*.cars4u.sk CNAME .
casongo.sk CNAME .
*.casongo.sk CNAME .
catio.sk CNAME .
*.catio.sk CNAME .
chatalazy.sk CNAME .
*.chatalazy.sk CNAME .
chatapartizanka.sk CNAME .
*.chatapartizanka.sk CNAME .
chatberry.sk CNAME .
*.chatberry.sk CNAME .
chick-fil-a.sk CNAME .
*.chick-fil-a.sk CNAME .
childhouse.sk CNAME .
*.childhouse.sk CNAME .
cimborova.sk CNAME .
*.cimborova.sk CNAME .
cinapartners.sk CNAME .
*.cinapartners.sk CNAME .
clinero.sk CNAME .
*.clinero.sk CNAME .
conclusion.sk CNAME .
*.conclusion.sk CNAME .
conjurestudios.sk CNAME .
*.conjurestudios.sk CNAME .
convertech.sk CNAME .
*.convertech.sk CNAME .
cooldesign.sk CNAME .
*.cooldesign.sk CNAME .
coshkaymedia.sk CNAME .
*.coshkaymedia.sk CNAME .
costee.sk CNAME .
*.costee.sk CNAME .
crystaldent.sk CNAME .
*.crystaldent.sk CNAME .
cupraterramar.sk CNAME .
*.cupraterramar.sk CNAME .
cvicsmonikou.sk CNAME .
*.cvicsmonikou.sk CNAME .
cwai.sk CNAME .
*.cwai.sk CNAME .
dabo.sk CNAME .
*.dabo.sk CNAME .
danielsmihula.sk CNAME .
*.danielsmihula.sk CNAME .
darfinio.sk CNAME .
*.darfinio.sk CNAME .
dataaihned.sk CNAME .
*.dataaihned.sk CNAME .
davis.sk CNAME .
*.davis.sk CNAME .
dentera.sk CNAME .
*.dentera.sk CNAME .
dermalp.sk CNAME .
*.dermalp.sk CNAME .
devboxsolutions.sk CNAME .
*.devboxsolutions.sk CNAME .
developmentnehnutelnosti.sk CNAME .
*.developmentnehnutelnosti.sk CNAME .
devotedcreationsk.sk CNAME .
*.devotedcreationsk.sk CNAME .
diamonbarber.sk CNAME .
*.diamonbarber.sk CNAME .
dicanto-academy.sk CNAME .
*.dicanto-academy.sk CNAME .
digicube.sk CNAME .
*.digicube.sk CNAME .
digitx.sk CNAME .
*.digitx.sk CNAME .
dijconsulting.sk CNAME .
*.dijconsulting.sk CNAME .
divineroyalty.sk CNAME .
*.divineroyalty.sk CNAME .
divocinkaudady.sk CNAME .
*.divocinkaudady.sk CNAME .
dmai.sk CNAME .
*.dmai.sk CNAME .
dobrym-smerom.sk CNAME .
*.dobrym-smerom.sk CNAME .
dobrymsmerom.sk CNAME .
*.dobrymsmerom.sk CNAME .
doera.sk CNAME .
*.doera.sk CNAME .
dombielykostol.sk CNAME .
*.dombielykostol.sk CNAME .
domcekymadera.sk CNAME .
*.domcekymadera.sk CNAME .
dominikoravec.sk CNAME .
*.dominikoravec.sk CNAME .
domiva.sk CNAME .
*.domiva.sk CNAME .
domovyskriatok.sk CNAME .
*.domovyskriatok.sk CNAME .
domtrencin.sk CNAME .
*.domtrencin.sk CNAME .
donovalskasezonka.sk CNAME .
*.donovalskasezonka.sk CNAME .
dorkodesign.sk CNAME .
*.dorkodesign.sk CNAME .
dotacenavytahy2025.sk CNAME .
*.dotacenavytahy2025.sk CNAME .
dotyky-slov.sk CNAME .
*.dotyky-slov.sk CNAME .
dovcikair-elektrostav.sk CNAME .
*.dovcikair-elektrostav.sk CNAME .
drdconsulting.sk CNAME .
*.drdconsulting.sk CNAME .
drilling.sk CNAME .
*.drilling.sk CNAME .
drliek.sk CNAME .
*.drliek.sk CNAME .
droneup.sk CNAME .
*.droneup.sk CNAME .
dtnabytok.sk CNAME .
*.dtnabytok.sk CNAME .
dufex.sk CNAME .
*.dufex.sk CNAME .
dustavda.sk CNAME .
*.dustavda.sk CNAME .
dvanastyhrac.sk CNAME .
*.dvanastyhrac.sk CNAME .
dynexor.sk CNAME .
*.dynexor.sk CNAME .
e-cash.sk CNAME .
*.e-cash.sk CNAME .
e-docs.sk CNAME .
*.e-docs.sk CNAME .
e-nikotin.sk CNAME .
*.e-nikotin.sk CNAME .
e2go.sk CNAME .
*.e2go.sk CNAME .
edenreality.sk CNAME .
*.edenreality.sk CNAME .
edtechslovakia.sk CNAME .
*.edtechslovakia.sk CNAME .
effectmass.sk CNAME .
*.effectmass.sk CNAME .
eisenbach.sk CNAME .
*.eisenbach.sk CNAME .
ekofarma-ostrov.sk CNAME .
*.ekofarma-ostrov.sk CNAME .
eleap.sk CNAME .
*.eleap.sk CNAME .
elektroinstalacienakluc.sk CNAME .
*.elektroinstalacienakluc.sk CNAME .
elevis.sk CNAME .
*.elevis.sk CNAME .
em-studio.sk CNAME .
*.em-studio.sk CNAME .
enekom.sk CNAME .
*.enekom.sk CNAME .
enerc.sk CNAME .
*.enerc.sk CNAME .
enerk.sk CNAME .
*.enerk.sk CNAME .
enerspol.sk CNAME .
*.enerspol.sk CNAME .
enespol.sk CNAME .
*.enespol.sk CNAME .
erestgard.sk CNAME .
*.erestgard.sk CNAME .
eriklukac.sk CNAME .
*.eriklukac.sk CNAME .
estockshop.sk CNAME .
*.estockshop.sk CNAME .
etnokurzy.sk CNAME .
*.etnokurzy.sk CNAME .
eumiko.sk CNAME .
*.eumiko.sk CNAME .
exn.sk CNAME .
*.exn.sk CNAME .
exploreczech.sk CNAME .
*.exploreczech.sk CNAME .
falckstarostlivost.sk CNAME .
*.falckstarostlivost.sk CNAME .
fancyshots.sk CNAME .
*.fancyshots.sk CNAME .
farnostturna.sk CNAME .
*.farnostturna.sk CNAME .
findejong.sk CNAME .
*.findejong.sk CNAME .
fintipreal.sk CNAME .
*.fintipreal.sk CNAME .
fitnesspolopate.sk CNAME .
*.fitnesspolopate.sk CNAME .
fitnesspovrchy.sk CNAME .
*.fitnesspovrchy.sk CNAME .
fixtectools.sk CNAME .
*.fixtectools.sk CNAME .
fotkazosvadby.sk CNAME .
*.fotkazosvadby.sk CNAME .
fume-alley.sk CNAME .
*.fume-alley.sk CNAME .
funkcness.sk CNAME .
*.funkcness.sk CNAME .
fyok.sk CNAME .
*.fyok.sk CNAME .
garazehodnemedaily.sk CNAME .
*.garazehodnemedaily.sk CNAME .
gardenevent.sk CNAME .
*.gardenevent.sk CNAME .
gasser.sk CNAME .
*.gasser.sk CNAME .
ghlglobal.sk CNAME .
*.ghlglobal.sk CNAME .
glowandknow.sk CNAME .
*.glowandknow.sk CNAME .
glowknow.sk CNAME .
*.glowknow.sk CNAME .
gorillareality.sk CNAME .
*.gorillareality.sk CNAME .
govcms.sk CNAME .
*.govcms.sk CNAME .
goxtad.sk CNAME .
*.goxtad.sk CNAME .
grady.sk CNAME .
*.grady.sk CNAME .
greenapp.sk CNAME .
*.greenapp.sk CNAME .
greenspider.sk CNAME .
*.greenspider.sk CNAME .
grobskivlci.sk CNAME .
*.grobskivlci.sk CNAME .
growmedica.sk CNAME .
*.growmedica.sk CNAME .
gymfactory.sk CNAME .
*.gymfactory.sk CNAME .
gymside.sk CNAME .
*.gymside.sk CNAME .
handmadeacademy.sk CNAME .
*.handmadeacademy.sk CNAME .
harmonyoasis.sk CNAME .
*.harmonyoasis.sk CNAME .
hasgroup.sk CNAME .
*.hasgroup.sk CNAME .
helys.sk CNAME .
*.helys.sk CNAME .
heroshop.sk CNAME .
*.heroshop.sk CNAME .
hgarage.sk CNAME .
*.hgarage.sk CNAME .
hisense-hvac.sk CNAME .
*.hisense-hvac.sk CNAME .
hobibear.sk CNAME .
*.hobibear.sk CNAME .
hoglslovensko.sk CNAME .
*.hoglslovensko.sk CNAME .
horecon.sk CNAME .
*.horecon.sk CNAME .
horekon.sk CNAME .
*.horekon.sk CNAME .
hungrystudio.sk CNAME .
*.hungrystudio.sk CNAME .
huntingslovakia.sk CNAME .
*.huntingslovakia.sk CNAME .
hyundaibardejov.sk CNAME .
*.hyundaibardejov.sk CNAME .
iboga.sk CNAME .
*.iboga.sk CNAME .
imko.sk CNAME .
*.imko.sk CNAME .
index-pecene.sk CNAME .
*.index-pecene.sk CNAME .
inerzo.sk CNAME .
*.inerzo.sk CNAME .
inhomesystems.sk CNAME .
*.inhomesystems.sk CNAME .
interconti-trading.sk CNAME .
*.interconti-trading.sk CNAME .
internationalmobility.sk CNAME .
*.internationalmobility.sk CNAME .
intersportbratislava.sk CNAME .
*.intersportbratislava.sk CNAME .
investujsi.sk CNAME .
*.investujsi.sk CNAME .
inwesto.sk CNAME .
*.inwesto.sk CNAME .
inzerciaslovensko.sk CNAME .
*.inzerciaslovensko.sk CNAME .
ipske.sk CNAME .
*.ipske.sk CNAME .
iunia.sk CNAME .
*.iunia.sk CNAME .
izoltim.sk CNAME .
*.izoltim.sk CNAME .
jjtransport.sk CNAME .
*.jjtransport.sk CNAME .
jlbarberladyhair.sk CNAME .
*.jlbarberladyhair.sk CNAME .
jmakademia.sk CNAME .
*.jmakademia.sk CNAME .
joyflowers.sk CNAME .
*.joyflowers.sk CNAME .
jplamp.sk CNAME .
*.jplamp.sk CNAME .
js-elsim.sk CNAME .
*.js-elsim.sk CNAME .
jungleroastery.sk CNAME .
*.jungleroastery.sk CNAME .
kafizo.sk CNAME .
*.kafizo.sk CNAME .
kardrive.sk CNAME .
*.kardrive.sk CNAME .
kcm-bratislava.sk CNAME .
*.kcm-bratislava.sk CNAME .
kdinteriors.sk CNAME .
*.kdinteriors.sk CNAME .
kk-stavby.sk CNAME .
*.kk-stavby.sk CNAME .
klebetaren.sk CNAME .
*.klebetaren.sk CNAME .
klima-hisense.sk CNAME .
*.klima-hisense.sk CNAME .
klimatizacianasplatky.sk CNAME .
*.klimatizacianasplatky.sk CNAME .
knnshop.sk CNAME .
*.knnshop.sk CNAME .
kokys.sk CNAME .
*.kokys.sk CNAME .
kovovyice.sk CNAME .
*.kovovyice.sk CNAME .
kreasoft.sk CNAME .
*.kreasoft.sk CNAME .
kresbr.sk CNAME .
*.kresbr.sk CNAME .
krizestrednehoveku.sk CNAME .
*.krizestrednehoveku.sk CNAME .
krizovalinka.sk CNAME .
*.krizovalinka.sk CNAME .
kryptopokec.sk CNAME .
*.kryptopokec.sk CNAME .
kulturnystrajk.sk CNAME .
*.kulturnystrajk.sk CNAME .
kvetynonstop.sk CNAME .
*.kvetynonstop.sk CNAME .
kvietkobox.sk CNAME .
*.kvietkobox.sk CNAME .
kytickomat.sk CNAME .
*.kytickomat.sk CNAME .
lagopro.sk CNAME .
*.lagopro.sk CNAME .
lameridiana.sk CNAME .
*.lameridiana.sk CNAME .
lapacesnehu.sk CNAME .
*.lapacesnehu.sk CNAME .
lavkids.sk CNAME .
*.lavkids.sk CNAME .
lenup.sk CNAME .
*.lenup.sk CNAME .
lepsiapamat.sk CNAME .
*.lepsiapamat.sk CNAME .
lesy-stos.sk CNAME .
*.lesy-stos.sk CNAME .
letsstudy.sk CNAME .
*.letsstudy.sk CNAME .
livimi.sk CNAME .
*.livimi.sk CNAME .
localmarket.sk CNAME .
*.localmarket.sk CNAME .
loribratislava.sk CNAME .
*.loribratislava.sk CNAME .
lotusherbalheadspads.sk CNAME .
*.lotusherbalheadspads.sk CNAME .
lovci-mrazov.sk CNAME .
*.lovci-mrazov.sk CNAME .
lovenity.sk CNAME .
*.lovenity.sk CNAME .
lpgtdi.sk CNAME .
*.lpgtdi.sk CNAME .
lugassk.sk CNAME .
*.lugassk.sk CNAME .
madoli.sk CNAME .
*.madoli.sk CNAME .
majercinova.sk CNAME .
*.majercinova.sk CNAME .
majsterstrechy.sk CNAME .
*.majsterstrechy.sk CNAME .
makepure.sk CNAME .
*.makepure.sk CNAME .
malcon.sk CNAME .
*.malcon.sk CNAME .
malwin.sk CNAME .
*.malwin.sk CNAME .
marianmano.sk CNAME .
*.marianmano.sk CNAME .
marinagrillbar.sk CNAME .
*.marinagrillbar.sk CNAME .
masoholik.sk CNAME .
*.masoholik.sk CNAME .
masolier.sk CNAME .
*.masolier.sk CNAME .
maxpeople.sk CNAME .
*.maxpeople.sk CNAME .
med-integra.sk CNAME .
*.med-integra.sk CNAME .
medikura.sk CNAME .
*.medikura.sk CNAME .
meganakupy.sk CNAME .
*.meganakupy.sk CNAME .
meridiane.sk CNAME .
*.meridiane.sk CNAME .
michalbajza.sk CNAME .
*.michalbajza.sk CNAME .
miiiw.sk CNAME .
*.miiiw.sk CNAME .
mikrocementovastierka.sk CNAME .
*.mikrocementovastierka.sk CNAME .
minifoto.sk CNAME .
*.minifoto.sk CNAME .
minirental.sk CNAME .
*.minirental.sk CNAME .
minnkota.sk CNAME .
*.minnkota.sk CNAME .
minvsr.sk CNAME .
*.minvsr.sk CNAME .
mirofrindt.sk CNAME .
*.mirofrindt.sk CNAME .
mirolu.sk CNAME .
*.mirolu.sk CNAME .
mirrorsole.sk CNAME .
*.mirrorsole.sk CNAME .
missnella.sk CNAME .
*.missnella.sk CNAME .
momohracky.sk CNAME .
*.momohracky.sk CNAME .
monolitexpres.sk CNAME .
*.monolitexpres.sk CNAME .
mpalet.sk CNAME .
*.mpalet.sk CNAME .
mset.sk CNAME .
*.mset.sk CNAME .
mtkmedical.sk CNAME .
*.mtkmedical.sk CNAME .
mudr-zidovsky.sk CNAME .
*.mudr-zidovsky.sk CNAME .
mullerstav.sk CNAME .
*.mullerstav.sk CNAME .
mysliskobim.sk CNAME .
*.mysliskobim.sk CNAME .
nagyrobert.sk CNAME .
*.nagyrobert.sk CNAME .
nakupvsetko.sk CNAME .
*.nakupvsetko.sk CNAME .
nameees.sk CNAME .
*.nameees.sk CNAME .
naradieingco.sk CNAME .
*.naradieingco.sk CNAME .
narokuj.sk CNAME .
*.narokuj.sk CNAME .
nasekorene.sk CNAME .
*.nasekorene.sk CNAME .
naseruky.sk CNAME .
*.naseruky.sk CNAME .
neceleeuro.sk CNAME .
*.neceleeuro.sk CNAME .
nechcemznacku.sk CNAME .
*.nechcemznacku.sk CNAME .
nechciznacku.sk CNAME .
*.nechciznacku.sk CNAME .
neoagro.sk CNAME .
*.neoagro.sk CNAME .
neoncycling.sk CNAME .
*.neoncycling.sk CNAME .
nestroretail.sk CNAME .
*.nestroretail.sk CNAME .
nikkiriich.sk CNAME .
*.nikkiriich.sk CNAME .
nocnagabku.sk CNAME .
*.nocnagabku.sk CNAME .
nocpix-termovizie.sk CNAME .
*.nocpix-termovizie.sk CNAME .
nokrasa.sk CNAME .
*.nokrasa.sk CNAME .
nordic-plast.sk CNAME .
*.nordic-plast.sk CNAME .
nrs.sk CNAME .
*.nrs.sk CNAME .
nunori.sk CNAME .
*.nunori.sk CNAME .
nusipi.sk CNAME .
*.nusipi.sk CNAME .
nutrilifter.sk CNAME .
*.nutrilifter.sk CNAME .
nwrm.sk CNAME .
*.nwrm.sk CNAME .
odfotnas.sk CNAME .
*.odfotnas.sk CNAME .
okland.sk CNAME .
*.okland.sk CNAME .
oktober-fest.sk CNAME .
*.oktober-fest.sk CNAME .
olivoil.sk CNAME .
*.olivoil.sk CNAME .
olivolej.sk CNAME .
*.olivolej.sk CNAME .
onlyfansmarketing.sk CNAME .
*.onlyfansmarketing.sk CNAME .
orcus.sk CNAME .
*.orcus.sk CNAME .
originalhoricke.sk CNAME .
*.originalhoricke.sk CNAME .
oym.sk CNAME .
*.oym.sk CNAME .
panatra.sk CNAME .
*.panatra.sk CNAME .
panelektrikar.sk CNAME .
*.panelektrikar.sk CNAME .
pantercopy.sk CNAME .
*.pantercopy.sk CNAME .
papierovymodelar.sk CNAME .
*.papierovymodelar.sk CNAME .
parasailing.sk CNAME .
*.parasailing.sk CNAME .
party-lod.sk CNAME .
*.party-lod.sk CNAME .
partylod.sk CNAME .
*.partylod.sk CNAME .
partylode.sk CNAME .
*.partylode.sk CNAME .
parya.sk CNAME .
*.parya.sk CNAME .
pczone.sk CNAME .
*.pczone.sk CNAME .
petrejemarian.sk CNAME .
*.petrejemarian.sk CNAME .
pfcbb.sk CNAME .
*.pfcbb.sk CNAME .
pipinko.sk CNAME .
*.pipinko.sk CNAME .
pizza-poprad.sk CNAME .
*.pizza-poprad.sk CNAME .
planix.sk CNAME .
*.planix.sk CNAME .
plaud.sk CNAME .
*.plaud.sk CNAME .
plavecka-zeleznica.sk CNAME .
*.plavecka-zeleznica.sk CNAME .
pocasietnkraj.sk CNAME .
*.pocasietnkraj.sk CNAME .
pohladovebetony.sk CNAME .
*.pohladovebetony.sk CNAME .
pohodlnebyvanie.sk CNAME .
*.pohodlnebyvanie.sk CNAME .
polarwox.sk CNAME .
*.polarwox.sk CNAME .
polepin.sk CNAME .
*.polepin.sk CNAME .
pomnikyprezvieratka.sk CNAME .
*.pomnikyprezvieratka.sk CNAME .
ponukamprenajom.sk CNAME .
*.ponukamprenajom.sk CNAME .
porciovanesacky.sk CNAME .
*.porciovanesacky.sk CNAME .
porciovanevrecuska.sk CNAME .
*.porciovanevrecuska.sk CNAME .
pornstar.sk CNAME .
*.pornstar.sk CNAME .
porsche-club-slovenska-republika.sk CNAME .
*.porsche-club-slovenska-republika.sk CNAME .
porsche-club-slovensko.sk CNAME .
*.porsche-club-slovensko.sk CNAME .
potisedge.sk CNAME .
*.potisedge.sk CNAME .
pozobrana.sk CNAME .
*.pozobrana.sk CNAME .
praciparfum.sk CNAME .
*.praciparfum.sk CNAME .
prengobowling.sk CNAME .
*.prengobowling.sk CNAME .
prevencialegionel.sk CNAME .
*.prevencialegionel.sk CNAME .
prevent-zaboni.sk CNAME .
*.prevent-zaboni.sk CNAME .
pri-kaplnke.sk CNAME .
*.pri-kaplnke.sk CNAME .
prinasameriesenia.sk CNAME .
*.prinasameriesenia.sk CNAME .
privesynaprenajom.sk CNAME .
*.privesynaprenajom.sk CNAME .
profiteamvkp.sk CNAME .
*.profiteamvkp.sk CNAME .
projviz.sk CNAME .
*.projviz.sk CNAME .
psisalon-daro.sk CNAME .
*.psisalon-daro.sk CNAME .
psychosomaspirit.sk CNAME .
*.psychosomaspirit.sk CNAME .
qmsportscare.sk CNAME .
*.qmsportscare.sk CNAME .
quad-life.sk CNAME .
*.quad-life.sk CNAME .
qualitytrend.sk CNAME .
*.qualitytrend.sk CNAME .
quickfix.sk CNAME .
*.quickfix.sk CNAME .
quisek.sk CNAME .
*.quisek.sk CNAME .
qwp.sk CNAME .
*.qwp.sk CNAME .
racrealestate.sk CNAME .
*.racrealestate.sk CNAME .
readara.sk CNAME .
*.readara.sk CNAME .
realhaus.sk CNAME .
*.realhaus.sk CNAME .
reality-karpatya.sk CNAME .
*.reality-karpatya.sk CNAME .
rebel-electro.sk CNAME .
*.rebel-electro.sk CNAME .
rehabpoint.sk CNAME .
*.rehabpoint.sk CNAME .
reinventing.sk CNAME .
*.reinventing.sk CNAME .
restart21.sk CNAME .
*.restart21.sk CNAME .
restocka.sk CNAME .
*.restocka.sk CNAME .
retroplay.sk CNAME .
*.retroplay.sk CNAME .
rezidenciaprilipke.sk CNAME .
*.rezidenciaprilipke.sk CNAME .
riadenievyrobyvpraxi.sk CNAME .
*.riadenievyrobyvpraxi.sk CNAME .
richardmasaryk.sk CNAME .
*.richardmasaryk.sk CNAME .
rivios.sk CNAME .
*.rivios.sk CNAME .
rologis.sk CNAME .
*.rologis.sk CNAME .
roltek.sk CNAME .
*.roltek.sk CNAME .
royalgoods.sk CNAME .
*.royalgoods.sk CNAME .
rozvoz-kytic.sk CNAME .
*.rozvoz-kytic.sk CNAME .
rubydev.sk CNAME .
*.rubydev.sk CNAME .
s-academy.sk CNAME .
*.s-academy.sk CNAME .
sabit.sk CNAME .
*.sabit.sk CNAME .
salemcars.sk CNAME .
*.salemcars.sk CNAME .
salonamis.sk CNAME .
*.salonamis.sk CNAME .
sam-interim.sk CNAME .
*.sam-interim.sk CNAME .
sampacikovo.sk CNAME .
*.sampacikovo.sk CNAME .
sanix.sk CNAME .
*.sanix.sk CNAME .
sawerpferdeschuhe.sk CNAME .
*.sawerpferdeschuhe.sk CNAME .
sazi.sk CNAME .
*.sazi.sk CNAME .
sbdgaudium.sk CNAME .
*.sbdgaudium.sk CNAME .
schollslovensko.sk CNAME .
*.schollslovensko.sk CNAME .
sekinah.sk CNAME .
*.sekinah.sk CNAME .
senebo.sk CNAME .
*.senebo.sk CNAME .
seoulpalace.sk CNAME .
*.seoulpalace.sk CNAME .
servismve.sk CNAME .
*.servismve.sk CNAME .
sharkmedia.sk CNAME .
*.sharkmedia.sk CNAME .
siem-cont.sk CNAME .
*.siem-cont.sk CNAME .
siemcont.sk CNAME .
*.siemcont.sk CNAME .
sikovne-solary.sk CNAME .
*.sikovne-solary.sk CNAME .
sikovny-solar.sk CNAME .
*.sikovny-solar.sk CNAME .
silvergym.sk CNAME .
*.silvergym.sk CNAME .
silvero.sk CNAME .
*.silvero.sk CNAME .
skolasvmargity.sk CNAME .
*.skolasvmargity.sk CNAME .
slovenskavyroba.sk CNAME .
*.slovenskavyroba.sk CNAME .
sluzbypreno.sk CNAME .
*.sluzbypreno.sk CNAME .
smartops-solutions.sk CNAME .
*.smartops-solutions.sk CNAME .
soccerlab.sk CNAME .
*.soccerlab.sk CNAME .
solarnabateria.sk CNAME .
*.solarnabateria.sk CNAME .
solarpredomy.sk CNAME .
*.solarpredomy.sk CNAME .
solarprefirmy.sk CNAME .
*.solarprefirmy.sk CNAME .
solaxslovakia.sk CNAME .
*.solaxslovakia.sk CNAME .
soulsisters.sk CNAME .
*.soulsisters.sk CNAME .
spiceherbsland.sk CNAME .
*.spiceherbsland.sk CNAME .
spojskolakca.sk CNAME .
*.spojskolakca.sk CNAME .
spolocneonline.sk CNAME .
*.spolocneonline.sk CNAME .
ssptech.sk CNAME .
*.ssptech.sk CNAME .
stalen.sk CNAME .
*.stalen.sk CNAME .
stolcekovo.sk CNAME .
*.stolcekovo.sk CNAME .
stresneboxynaprenajom.sk CNAME .
*.stresneboxynaprenajom.sk CNAME .
striha.sk CNAME .
*.striha.sk CNAME .
studentska-zivnost.sk CNAME .
*.studentska-zivnost.sk CNAME .
sturlaub.sk CNAME .
*.sturlaub.sk CNAME .
sunless.sk CNAME .
*.sunless.sk CNAME .
sunus.sk CNAME .
*.sunus.sk CNAME .
sunvoltnrg.sk CNAME .
*.sunvoltnrg.sk CNAME .
surianskyspravodaj.sk CNAME .
*.surianskyspravodaj.sk CNAME .
svadbapribratislave.sk CNAME .
*.svadbapribratislave.sk CNAME .
svetozarkollar.sk CNAME .
*.svetozarkollar.sk CNAME .
sylius.sk CNAME .
*.sylius.sk CNAME .
taap.sk CNAME .
*.taap.sk CNAME .
tabistav.sk CNAME .
*.tabistav.sk CNAME .
tajomstvoefektivity.sk CNAME .
*.tajomstvoefektivity.sk CNAME .
tajomstvosebapoznania.sk CNAME .
*.tajomstvosebapoznania.sk CNAME .
tatianatazka.sk CNAME .
*.tatianatazka.sk CNAME .
tatraresort.sk CNAME .
*.tatraresort.sk CNAME .
tatryparasailing.sk CNAME .
*.tatryparasailing.sk CNAME .
tech-wood.sk CNAME .
*.tech-wood.sk CNAME .
tenar.sk CNAME .
*.tenar.sk CNAME .
tests4c.sk CNAME .
*.tests4c.sk CNAME .
tests4petscancer.sk CNAME .
*.tests4petscancer.sk CNAME .
theartofliving.sk CNAME .
*.theartofliving.sk CNAME .
tianfu.sk CNAME .
*.tianfu.sk CNAME .
tlacimenasteny.sk CNAME .
*.tlacimenasteny.sk CNAME .
tokarcikgroup.sk CNAME .
*.tokarcikgroup.sk CNAME .
tourfish.sk CNAME .
*.tourfish.sk CNAME .
tourhunt.sk CNAME .
*.tourhunt.sk CNAME .
trenazerzilina.sk CNAME .
*.trenazerzilina.sk CNAME .
tropozond.sk CNAME .
*.tropozond.sk CNAME .
trsolutions.sk CNAME .
*.trsolutions.sk CNAME .
tspsro.sk CNAME .
*.tspsro.sk CNAME .
tucniacik.sk CNAME .
*.tucniacik.sk CNAME .
turbo-klinika.sk CNAME .
*.turbo-klinika.sk CNAME .
tvojporadca.sk CNAME .
*.tvojporadca.sk CNAME .
ubytovaniepribratislave.sk CNAME .
*.ubytovaniepribratislave.sk CNAME .
umyvanieokientn.sk CNAME .
*.umyvanieokientn.sk CNAME .
unamanged.sk CNAME .
*.unamanged.sk CNAME .
unclejoy.sk CNAME .
*.unclejoy.sk CNAME .
unclejoys.sk CNAME .
*.unclejoys.sk CNAME .
universitas.sk CNAME .
*.universitas.sk CNAME .
unprinted.sk CNAME .
*.unprinted.sk CNAME .
updrone.sk CNAME .
*.updrone.sk CNAME .
urbariatbaska.sk CNAME .
*.urbariatbaska.sk CNAME .
uroconsult.sk CNAME .
*.uroconsult.sk CNAME .
vahyshop.sk CNAME .
*.vahyshop.sk CNAME .
vbe-consulting.sk CNAME .
*.vbe-consulting.sk CNAME .
veemis.sk CNAME .
*.veemis.sk CNAME .
velkedlazby.sk CNAME .
*.velkedlazby.sk CNAME .
veronicka.sk CNAME .
*.veronicka.sk CNAME .
veterinadiakovce.sk CNAME .
*.veterinadiakovce.sk CNAME .
vidietsrdcom.sk CNAME .
*.vidietsrdcom.sk CNAME .
vikbau.sk CNAME .
*.vikbau.sk CNAME .
vilmers-sofas.sk CNAME .
*.vilmers-sofas.sk CNAME .
visiatech.sk CNAME .
*.visiatech.sk CNAME .
volohda.sk CNAME .
*.volohda.sk CNAME .
vratisati.sk CNAME .
*.vratisati.sk CNAME .
vybaveniefiriem.sk CNAME .
*.vybaveniefiriem.sk CNAME .
webpreno.sk CNAME .
*.webpreno.sk CNAME .
websluzby-snk.sk CNAME .
*.websluzby-snk.sk CNAME .
wiku.sk CNAME .
*.wiku.sk CNAME .
willbee.sk CNAME .
*.willbee.sk CNAME .
xabit.sk CNAME .
*.xabit.sk CNAME .
ynakgroup.sk CNAME .
*.ynakgroup.sk CNAME .
yobeli.sk CNAME .
*.yobeli.sk CNAME .
youtubemarketing.sk CNAME .
*.youtubemarketing.sk CNAME .
zadvacku.sk CNAME .
*.zadvacku.sk CNAME .
zanzibar-stupava.sk CNAME .
*.zanzibar-stupava.sk CNAME .
zapisai.sk CNAME .
*.zapisai.sk CNAME .
zdravecerviky.sk CNAME .
*.zdravecerviky.sk CNAME .
zebralima.sk CNAME .
*.zebralima.sk CNAME .
zi-ps.sk CNAME .
*.zi-ps.sk CNAME .
zisvojdizajn.sk CNAME .
*.zisvojdizajn.sk CNAME .
zsmmarcelova.sk CNAME .
*.zsmmarcelova.sk CNAME .
zvolanie.sk CNAME .
*.zvolanie.sk CNAME .
zyro.sk CNAME .
*.zyro.sk CNAME .
gemaricgippinggitonin.store CNAME .
*.gemaricgippinggitonin.store CNAME .
hhkungfu.tech CNAME .
*.hhkungfu.tech CNAME .
ruit.tech CNAME .
*.ruit.tech CNAME .
hyuvwsrc.tips CNAME .
*.hyuvwsrc.tips CNAME .
kjtwhgda.tips CNAME .
*.kjtwhgda.tips CNAME .
albuterol.today CNAME .
*.albuterol.today CNAME .
1millionbet.top CNAME .
*.1millionbet.top CNAME .
25ybs.top CNAME .
*.25ybs.top CNAME .
aaycxyjofju.top CNAME .
*.aaycxyjofju.top CNAME .
bcgamecasino.top CNAME .
*.bcgamecasino.top CNAME .
bellavegascasino.top CNAME .
*.bellavegascasino.top CNAME .
bestdealz.top CNAME .
*.bestdealz.top CNAME .
betamo.top CNAME .
*.betamo.top CNAME .
betchan.top CNAME .
*.betchan.top CNAME .
betlaivi.top CNAME .
*.betlaivi.top CNAME .
bigmny.top CNAME .
*.bigmny.top CNAME .
bodog-casino.top CNAME .
*.bodog-casino.top CNAME .
buran-casino.top CNAME .
*.buran-casino.top CNAME .
captain-cookscasino.top CNAME .
*.captain-cookscasino.top CNAME .
casinobizzo.top CNAME .
*.casinobizzo.top CNAME .
casinochan.top CNAME .
*.casinochan.top CNAME .
casinokingdom.top CNAME .
*.casinokingdom.top CNAME .
casinonational.top CNAME .
*.casinonational.top CNAME .
corre-os.top CNAME .
*.corre-os.top CNAME .
cosmicslot.top CNAME .
*.cosmicslot.top CNAME .
diamondreelscasino.top CNAME .
*.diamondreelscasino.top CNAME .
dlx-casino.top CNAME .
*.dlx-casino.top CNAME .
evropabet.top CNAME .
*.evropabet.top CNAME .
fairgocasino.top CNAME .
*.fairgocasino.top CNAME .
goldentigercasino.top CNAME .
*.goldentigercasino.top CNAME .
grandevegascasino.top CNAME .
*.grandevegascasino.top CNAME .
grandwildcasino.top CNAME .
*.grandwildcasino.top CNAME .
greenplay.top CNAME .
*.greenplay.top CNAME .
hell-spincasino.top CNAME .
*.hell-spincasino.top CNAME .
holigan-bet.top CNAME .
*.holigan-bet.top CNAME .
icecasino-portugal.top CNAME .
*.icecasino-portugal.top CNAME .
india24bet.top CNAME .
*.india24bet.top CNAME .
javahai.top CNAME .
*.javahai.top CNAME .
jet-casino.top CNAME .
*.jet-casino.top CNAME .
jumbabet.top CNAME .
*.jumbabet.top CNAME .
khelobet24.top CNAME .
*.khelobet24.top CNAME .
king-billycasino.top CNAME .
*.king-billycasino.top CNAME .
kristalbet.top CNAME .
*.kristalbet.top CNAME .
lasatlantiscasino.top CNAME .
*.lasatlantiscasino.top CNAME .
lemon-casino.top CNAME .
*.lemon-casino.top CNAME .
lincolncasino.top CNAME .
*.lincolncasino.top CNAME .
liwall.top CNAME .
*.liwall.top CNAME .
luckyelfcasino.top CNAME .
*.luckyelfcasino.top CNAME .
luckypari-zerkalo.top CNAME .
*.luckypari-zerkalo.top CNAME .
luxury-casino.top CNAME .
*.luxury-casino.top CNAME .
magicred-casino.top CNAME .
*.magicred-casino.top CNAME .
mbit-casino.top CNAME .
*.mbit-casino.top CNAME .
mrbit-casino.top CNAME .
*.mrbit-casino.top CNAME .
n1betcasino.top CNAME .
*.n1betcasino.top CNAME .
nexaappmsg.top CNAME .
*.nexaappmsg.top CNAME .
olimpcasino.top CNAME .
*.olimpcasino.top CNAME .
peritosusa.top CNAME .
*.peritosusa.top CNAME .
placardcasino.top CNAME .
*.placardcasino.top CNAME .
platinumreelscasino.top CNAME .
*.platinumreelscasino.top CNAME .
playamocasino.top CNAME .
*.playamocasino.top CNAME .
playerspalacecasino.top CNAME .
*.playerspalacecasino.top CNAME .
plazaroyalcasino.top CNAME .
*.plazaroyalcasino.top CNAME .
reddog-casino.top CNAME .
*.reddog-casino.top CNAME .
rubyslots.top CNAME .
*.rubyslots.top CNAME .
slotnite.top CNAME .
*.slotnite.top CNAME .
slotocash.top CNAME .
*.slotocash.top CNAME .
slottica-casino.top CNAME .
*.slottica-casino.top CNAME .
stakes-casino.top CNAME .
*.stakes-casino.top CNAME .
starbet.top CNAME .
*.starbet.top CNAME .
staycasino.top CNAME .
*.staycasino.top CNAME .
stummedperca.top CNAME .
*.stummedperca.top CNAME .
supersportcasino.top CNAME .
*.supersportcasino.top CNAME .
surfcasino.top CNAME .
*.surfcasino.top CNAME .
three.top CNAME .
*.three.top CNAME .
thunderboltcasino.top CNAME .
*.thunderboltcasino.top CNAME .
tthal.top CNAME .
*.tthal.top CNAME .
uptownacescasino.top CNAME .
*.uptownacescasino.top CNAME .
uptownpokiescasino.top CNAME .
*.uptownpokiescasino.top CNAME .
winchilecasino.top CNAME .
*.winchilecasino.top CNAME .
xtpag.top CNAME .
*.xtpag.top CNAME .
xzthcy.top CNAME .
*.xzthcy.top CNAME .
f8bet.travel CNAME .
*.f8bet.travel CNAME .
win79.vegas CNAME .
*.win79.vegas CNAME .
8xbet4.vip CNAME .
*.8xbet4.vip CNAME .
onlinechat.vip CNAME .
*.onlinechat.vip CNAME .
slotsgacor.vip CNAME .
*.slotsgacor.vip CNAME .
movieshd.watch CNAME .
*.movieshd.watch CNAME .
ready-to-start.website CNAME .
*.ready-to-start.website CNAME .
solarmovies.win CNAME .
*.solarmovies.win CNAME .
bokepcrot.work CNAME .
*.bokepcrot.work CNAME .
np.work CNAME .
*.np.work CNAME .
0edf.xyz CNAME .
*.0edf.xyz CNAME .
18sexy.xyz CNAME .
*.18sexy.xyz CNAME .
ahoravideo-cdn.xyz CNAME .
*.ahoravideo-cdn.xyz CNAME .
dijapu.xyz CNAME .
*.dijapu.xyz CNAME .
drdyiaslyqsoec.xyz CNAME .
*.drdyiaslyqsoec.xyz CNAME .
flamecloud.xyz CNAME .
*.flamecloud.xyz CNAME .
inclinerex.xyz CNAME .
*.inclinerex.xyz CNAME .
juragan-slott.xyz CNAME .
*.juragan-slott.xyz CNAME .
keycinematic.xyz CNAME .
*.keycinematic.xyz CNAME .
koushauwhie.xyz CNAME .
*.koushauwhie.xyz CNAME .
lie3.xyz CNAME .
*.lie3.xyz CNAME .
linkmpo.xyz CNAME .
*.linkmpo.xyz CNAME .
luxvovyjqhih.xyz CNAME .
*.luxvovyjqhih.xyz CNAME .
makankorea.xyz CNAME .
*.makankorea.xyz CNAME .
nlop.xyz CNAME .
*.nlop.xyz CNAME .
odvmprwghqlj.xyz CNAME .
*.odvmprwghqlj.xyz CNAME .
play3003.xyz CNAME .
*.play3003.xyz CNAME .
pxamlqrpiurs.xyz CNAME .
*.pxamlqrpiurs.xyz CNAME .
ratabort.xyz CNAME .
*.ratabort.xyz CNAME .
stoptme.xyz CNAME .
*.stoptme.xyz CNAME .
tigerabort.xyz CNAME .
*.tigerabort.xyz CNAME .
vonanevynal.xyz CNAME .
*.vonanevynal.xyz CNAME .
;
; --- IPv4 ---
;
; --- IPv6 ---
;
; --- EOF ---
